# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//mises/components/ipfs/buildflags/buildflags.gni")

group("prefs") {
  deps = [
    "//mises/components/brave_wallet/browser",
    "//mises/components/decentralized_dns/core",
    "//mises/components/ipfs/buildflags",
  ]
  if (enable_ipfs) {
    deps += [ "//mises/components/ipfs" ]
  }
}
