import("//mises/android/mises_xml_preprocessor.gni")
import("//mises/build/config.gni")
import("//build/config/android/rules.gni")
import("//tools/grit/grit_rule.gni")

action("sign_app") {
  script = "//mises/build/android/sign_apk.py"
  _apksigner = "$android_sdk_build_tools/apksigner"
  _jarsigner = "//third_party/jdk/current/bin/jarsigner"
  _zipalign = "$android_sdk_build_tools/zipalign"

  deps = [ "//mises:create_symbols_dist" ]

  if (target_cpu == "arm64" || target_cpu == "x64") {
    if (target_android_output_format == "aab") {
      target_sign_app_path = "$root_out_dir/apks/MonochromePublic6432.aab"
    } else {
      target_sign_app_path = "$root_out_dir/apks/MonochromePublic.apk"
    }
  } else {
    if (target_android_base == "mono") {
      if (target_android_output_format == "aab") {
        target_sign_app_path = "$root_out_dir/apks/MonochromePublic.aab"
      } else {
        target_sign_app_path = "$root_out_dir/apks/MonochromePublic.apk"
      }
    } else {
      if (target_android_output_format == "aab") {
        target_sign_app_path = "$root_out_dir/apks/ChromeModernPublic.aab"
      } else {
        target_sign_app_path = "$root_out_dir/apks/ChromePublic.apk"
      }
    }
  }

  outputs = [ "$target_sign_app_path-singed" ]
  args = [
    rebase_path(_zipalign, root_out_dir),
    rebase_path(_apksigner, root_out_dir),
    rebase_path(_jarsigner, root_out_dir),
  ]
  args += [
    rebase_path(target_sign_app_path, root_out_dir),
    rebase_path("$mises_android_keystore_path", root_out_dir),
    "$mises_android_keystore_password",
    "$mises_android_key_password",
    "$mises_android_keystore_name",
  ]
}

copy("mises") {
  visibility = [ "*" ]
  deps = []
  sources = []
  if (target_cpu == "arm64" || target_cpu == "x64") {
    if (target_android_output_format == "aab") {
      deps += [ "//chrome/android:monochrome_64_32_public_bundle" ]
      sources += [ "$root_out_dir/apks/MonochromePublic6432.aab" ]
    } else {
      # There is no 64-bit apk target for Mono
      deps += [ "//chrome/android:monochrome_public_apk" ]
      sources += [ "$root_out_dir/apks/MonochromePublic.apk" ]
    }
  } else {
    if (target_android_base == "mono") {
      if (target_android_output_format == "aab") {
        deps += [ "//chrome/android:monochrome_public_bundle" ]
        sources += [ "$root_out_dir/apks/MonochromePublic.aab" ]
      } else {
        deps += [ "//chrome/android:monochrome_public_apk" ]
        sources += [ "$root_out_dir/apks/MonochromePublic.apk" ]
      }
    } else {
      if (target_android_output_format == "aab") {
        deps += [ "//chrome/android:chrome_modern_public_bundle" ]
        sources += [ "$root_out_dir/apks/ChromeModernPublic.aab" ]
      } else {
        deps += [ "//chrome/android:chrome_public_apk" ]
        sources += [ "$root_out_dir/apks/ChromePublic.apk" ]
      }
    }
  }
  outputs = [ mises_android_output ]
}

java_strings_grd("android_mises_strings_grd") {
  grd_file = "//mises/browser/ui/android/strings/android_mises_strings.grd"
  outputs = [
    "values/android_mises_strings.xml",
  ]
}

mises_xml_preprocessor("mises_java_xml_preprocess_resources") {
  sources = mises_java_preprocess_xml_sources
  modules = mises_java_preprocess_module_sources
}

generate_jni("jni_headers") {
  sources = [
     "//mises/android/java/org/chromium/chrome/browser/ntp_background_images/NTPBackgroundImagesBridge.java",
     "//mises/android/java/org/chromium/chrome/browser/notifications/MisesNotificationPlatformBridge.java",
     "//mises/android/java/org/chromium/chrome/browser/MisesFeatureUtil.java",
     "//mises/android/java/org/chromium/chrome/browser/MisesRelaunchUtils.java",
     "//mises/android/java/org/chromium/chrome/browser/preferences/MisesPrefServiceBridge.java",
     "//mises/android/java/org/chromium/chrome/browser/AppMenuBridge.java",
  ]

  deps = [ 
  ]
}
