-keep class org.chromium.chrome.browser.ntp.NewTabPageLayout {
    public <init>(...);
    *** mMvTilesContainerLayout;
    *** mLogoCoordinator;
    *** insertSiteSectionView(...);
    *** updateSearchBoxOnScroll(...);
    *** isScrollableMvtEnabled(...);
}

-keep class org.chromium.chrome.browser.ntp.NewTabPage {
    public <init>(...);
    *** mJankTracker;
    *** mBrowserControlsStateProvider;
    *** mNewTabPageLayout;
    *** mFeedSurfaceProvider;
    *** mToolbarSupplier;
    *** mTabModelSelector;
    *** mBottomSheetController;
    *** mTabStripHeightSupplier;
    *** updateSearchProviderHasLogo(...);
    *** getSearchBoxBounds(...);
}

-keep class org.chromium.chrome.browser.ntp.MisesNewTabPage {
    public <init>(...);
}
-keep class org.chromium.chrome.browser.ntp.MisesNewTabPageLayout {
    public <init>(...);
}



-keep class org.chromium.chrome.browser.suggestions.tile.SuggestionsTileView {
    public <init>(...);
    *** setIconViewLayoutParams(...);
    *** onFinishInflate(...);
}

-keep class org.chromium.chrome.browser.suggestions.tile.MisesTileView {
    public <init>(...);
}

-keep class org.chromium.chrome.browser.suggestions.tile.TileRenderer {
    public <init>(...);
    *** getLayout(...);
    *** updateIcon(...);
}

-keep class org.chromium.chrome.browser.suggestions.tile.MisesTileRenderer {
    public <init>(...);
}


-keep class com.google.android.material.bottomsheet.BottomSheetBehavior { *; }

# Add methods for invocation below
-keep class org.chromium.chrome.browser.ChromeTabbedActivity {
    *** hideOverview(...);
    *** getProfile(...);
}

-keep class org.chromium.chrome.browser.omnibox.suggestions.AutocompleteCoordinator {
    *** createViewProvider(...);
}

-keep class org.chromium.components.browser_ui.site_settings.ContentSettingsResources {
    *** getResourceItem(...);
}

-keep class org.chromium.components.browser_ui.site_settings.SingleCategorySettings {
    *** mCategory;
    *** getAddExceptionDialogMessage(...);
    *** resetList(...);
}

-keep class org.chromium.components.browser_ui.site_settings.SingleWebsiteSettings {
    *** mSite;
    *** getPreferenceKey(...);
    *** setupContentSettingsPreferences(...);
    *** setupContentSettingsPreference(...);
}

-keep class org.chromium.components.browser_ui.site_settings.Website {
    *** getPermissionInfo(...);
    *** getContentSettingException(...);
    *** getAddress(...);
    *** setContentSettingException(...);
    *** setContentSetting(...);
}

-keep class org.chromium.chrome.browser.search_engines.TemplateUrlServiceFactory {
    *** get(...);
}

-keep class org.chromium.chrome.browser.tab.TabHelpers {
    *** initTabHelpers(...);
}

# -keep,allowobfuscation,allowshrinking class com.google.gson.reflect.TypeToken
# -keep,allowobfuscation,allowshrinking class * extends com.google.gson.reflect.TypeToken


-keep class com.google.android.gms.common.GooglePlayServicesUtil {*;}
-keep class com.google.android.gms.ads.identifier.AdvertisingIdClient {*;}
-keep class com.google.android.gms.ads.identifier.AdvertisingIdClient$Info {*;}

-dontwarn com.google.android.gms.internal.ads.**
-dontwarn android.adservices.**



# SDK API
-keep class com.openmediation.sdk.**{*;}
-keep class com.crosspromotion.sdk.**{*;}

-keepattributes *Annotation*   
#-keep class com.mbridge.** {*; }  
#-keep interface com.mbridge.** {*; }  
#-dontwarn com.mbridge.**   
#-keep class **.R$* { public static final int mbridge*; }

-keepattributes Signature,InnerClasses,SourceFile,LineNumberTable,EnclosingMethod

