-keep class org.chromium.chrome.browser.ntp.NewTabPageLayout {
    public <init>(...);
    *** mMvTilesContainerLayout;
    *** mLogoCoordinator;
    *** insertSiteSectionView(...);
    *** updateSearchBoxOnScroll(...);
    *** isScrollableMvtEnabled(...);
}

-keep class org.chromium.chrome.browser.ntp.NewTabPage {
    public <init>(...);
    *** mJankTracker;
    *** mBrowserControlsStateProvider;
    *** mNewTabPageLayout;
    *** mFeedSurfaceProvider;
    *** mToolbarSupplier;
    *** mTabModelSelector;
    *** mBottomSheetController;
    *** mTabStripHeightSupplier;
    *** updateSearchProviderHasLogo(...);
    *** updateMargins(...);
    *** getSearchBoxBounds(...);
}

-keep class org.chromium.chrome.browser.ntp.MisesNewTabPage {
    public <init>(...);
}
-keep class org.chromium.chrome.browser.ntp.MisesNewTabPageLayout {
    public <init>(...);
}



-keep class org.chromium.chrome.browser.suggestions.tile.SuggestionsTileView {
    public <init>(...);
    *** setIconViewLayoutParams(...);
    *** onFinishInflate(...);
}

-keep class org.chromium.chrome.browser.suggestions.tile.MisesTileView {
    public <init>(...);
}

-keep class org.chromium.chrome.browser.suggestions.tile.TileRenderer {
    public <init>(...);
    *** getLayout(...);
    *** updateIcon(...);
}

-keep class org.chromium.chrome.browser.suggestions.tile.MisesTileRenderer {
    public <init>(...);
}


-keep class com.google.android.material.bottomsheet.BottomSheetBehavior { *; }

# Add methods for invocation below
-keep class org.chromium.chrome.browser.ChromeTabbedActivity {
    *** mLayoutManager;
    *** mMultiInstanceManager;
    *** hideOverview(...);
    *** maybeHandleUrlIntent(...);
    *** getProfile(...);
}

-keep class org.chromium.chrome.browser.IntentHandler {
    public <init>(...);
    *** getUrlForCustomTab(...);
    *** getUrlForWebapp(...);
    *** isJavascriptSchemeOrInvalidUrl(...);
    *** extractUrlFromIntent(...);
}

-keep class org.chromium.chrome.browser.MisesIntentHandler {
    public <init>(...);
}

-keep class org.chromium.chrome.browser.omnibox.suggestions.AutocompleteCoordinator {
    *** createViewProvider(...);
}


-keep class org.chromium.components.browser_ui.bottomsheet.BottomSheetControllerImpl {
    *** mBottomSheetContainer;
}

-keep class org.chromium.components.browser_ui.site_settings.ContentSettingsResources {
    *** getResourceItem(...);
}

-keep class org.chromium.components.browser_ui.site_settings.SingleCategorySettings {
    *** mCategory;
    *** getAddExceptionDialogMessage(...);
    *** resetList(...);
}

-keep class org.chromium.components.browser_ui.site_settings.SingleWebsiteSettings {
    *** mSite;
    *** getPreferenceKey(...);
    *** setupContentSettingsPreferences(...);
    *** setupContentSettingsPreference(...);
}

-keep class org.chromium.components.browser_ui.site_settings.Website {
    *** getPermissionInfo(...);
    *** getContentSettingException(...);
    *** getAddress(...);
    *** setContentSettingException(...);
    *** setContentSetting(...);
}

-keep class org.chromium.chrome.browser.search_engines.TemplateUrlServiceFactory {
    *** get(...);
}

-keep class org.chromium.chrome.browser.tab.TabHelpers {
    *** initTabHelpers(...);
}




-keep class org.chromium.chrome.browser.ui.appmenu.AppMenu {
    public <init>(...);
    *** getPopupPosition(...);
    *** runMenuItemEnterAnimations(...);
}

-keep class org.chromium.chrome.browser.ui.appmenu.MisesAppMenu {
    public <init>(...);
}

-keep class org.chromium.chrome.browser.toolbar.bottom.BottomControlsCoordinator {
    *** mMediator;
}

-keep class org.chromium.chrome.browser.toolbar.MisesToolbarManager {
    public <init>(...);
}


-keep class org.chromium.chrome.browser.toolbar.ToolbarManager {
    public <init>(...);
    *** mBottomControlsCoordinatorSupplier;
    *** mCallbackController;
    *** mBottomControlsStacker;
    *** mFullscreenManager;
    *** mActivityTabProvider;
    *** mAppThemeColorProvider;
    *** mScrimCoordinator;
    *** mMenuButtonCoordinator;
    *** mToolbarTabController;
    *** mLocationBar;
    *** mActionModeController;
    *** mLocationBarModel;
    *** mToolbar;
    *** mBookmarkModelSupplier;
    *** mLayoutManager;
    *** mOverlayPanelVisibilitySupplier;
    *** mTabModelSelector;
    *** mIncognitoStateProvider;
    *** mTabGroupUi;
    *** mBottomSheetController;
    *** mTabContentManager;
    *** mTabCreatorManager;
    *** mModalDialogManagerSupplier;
    *** mTabObscuringHandler;
    *** mReadAloudControllerSupplier;
    *** onOrientationChange(...);
    *** updateBookmarkButtonStatus(...);
    *** updateReloadState(...);
}

-keep class org.chromium.chrome.browser.toolbar.top.ToolbarPhone {
    *** mLocationBarBackgroundColorForNtp;
    *** mToolbarBackgroundColorForNtp;
}

-keep class org.chromium.chrome.browser.toolbar.top.TopToolbarCoordinator {
    *** mOptionalButtonController;
    *** mToolbarColorObserverManager;
    public <init>(...);
}

-keep class org.chromium.chrome.browser.toolbar.top.MisesTopToolbarCoordinator {
    public <init>(...);
}

-keep class org.chromium.chrome.browser.toolbar.top.MisesToolbarLayoutImpl


-keep class org.chromium.chrome.browser.toolbar.menu_button.MenuButtonCoordinator {
    public <init>(...);
}

-keep class org.chromium.chrome.browser.toolbar.menu_button.MisesMenuButtonCoordinator {
    public <init>(...);
}

-keep class org.chromium.chrome.browser.toolbar.bottom.BottomControlsMediator {
    <init>(...);
    *** mBottomControlsHeight;
    *** mModel;
    *** mBottomControlsStacker;
}

-keep class org.chromium.chrome.browser.toolbar.bottom.MisesBottomControlsMediator {
    <init>(...);
}

-keep class org.chromium.chrome.browser.hub.HubManagerImpl {
    *** ensureHubCoordinatorIsInitialized(...);
}

-keep class org.chromium.chrome.browser.tabbed_mode.TabbedNavigationBarColorController {
    *** getNavigationBarColor(...);
}


# -keep,allowobfuscation,allowshrinking class com.google.gson.reflect.TypeToken
# -keep,allowobfuscation,allowshrinking class * extends com.google.gson.reflect.TypeToken


-keep class com.google.android.gms.common.GooglePlayServicesUtil {*;}
-keep class com.google.android.gms.ads.identifier.AdvertisingIdClient {*;}
-keep class com.google.android.gms.ads.identifier.AdvertisingIdClient$Info {*;}

-dontwarn com.google.android.gms.internal.ads.**
-dontwarn android.adservices.**


-keep class org.chromium.chrome.browser.MisesFirebaseMessagingService{*;}
-keep class com.google.firebase.** { *; } 


# SDK API
-keep class com.openmediation.sdk.**{*;}
-keep class com.crosspromotion.sdk.**{*;}

-keepattributes *Annotation*   
#-keep class com.mbridge.** {*; }  
#-keep interface com.mbridge.** {*; }  
#-dontwarn com.mbridge.**   
#-keep class **.R$* { public static final int mbridge*; }

-keepattributes Signature,InnerClasses,SourceFile,LineNumberTable,EnclosingMethod


-keepclassmembers class com.android.installreferrer.api.** {
  *;
}

-keep class com.facebook.** { *; } 
-keep class com.facebook.ads.** { *; }