<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">


    <com.openmediation.sdk.nativead.AdIconView
        android:id="@+id/ad_icon_media"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/ad_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"

        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_toRightOf="@id/ad_icon_media"
        android:layout_toLeftOf="@id/ad_btn"
        android:maxLines="1"
        android:textColor="?android:attr/textColorPrimary"
        android:text="title"
        android:textSize="13sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/ad_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@id/ad_title"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_toRightOf="@id/ad_icon_media"
        android:layout_toLeftOf="@id/ad_btn"
        android:textColor="?android:attr/textColorSecondary"
        android:alpha="0.8"
        android:text="desc" 
        android:textSize="12sp"/>

    <Button
        android:id="@+id/ad_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="calltoaction"
        android:textAllCaps="false" 
        android:textSize="12sp"/>

</RelativeLayout>