# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ui") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "mises_share_util.h",
    "mises_share_util.mm",
    "mises_share_view_controller.h",
    "mises_share_view_controller.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui:feature_flags",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/common/ui/colors",
    "//ios/chrome/common/ui/confirmation_alert",
    "//ios/chrome/common/ui/util",
    "//ios/chrome/common/ui/util:image_util",
    "//ios/third_party/material_components_ios",
    "//ui/base",
    "//url:url",
  ]
  frameworks = [
    "UIKit.framework",
    "CoreImage.framework",
  ]
}

source_set("mises_share") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "mises_share_coordinator.h",
    "mises_share_coordinator.mm",
  ]
  deps = [
    ":ui",
    "//base",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/main:public",
    "//ios/chrome/browser/favicon",
    "//ios/chrome/browser/ui/activity_services",
    "//ios/chrome/browser/ui/activity_services/requirements",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
    "//ios/chrome/common/ui/confirmation_alert",
    "//ios/chrome/common/ui/elements:popover_label_view_controller",
    "//ios/chrome/common/ui/favicon",
    "//ios/chrome/browser/ui/activity_services/data",
    "//ios/chrome/browser/web_state_list",
    "//ios/chrome/browser/browser_state",
    "//ios/web/public",
    "//net",
    "//ui/base",
    "//ui/strings",
  ]
}
