/* Copyright (c) 2020 The Mises Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

package org.chromium.chrome.browser;

/**
 *  Mises configuration.
 */
public class MisesConfig {
#if defined(MISES_ANDROID_DEVELOPER_OPTIONS_CODE)
  public static final String DEVELOPER_OPTIONS_CODE = MISES_ANDROID_DEVELOPER_OPTIONS_CODE;
#else
  public static final String DEVELOPER_OPTIONS_CODE = "";
#endif

#if defined(MISES_ANDROID_FORCE_CRASH_REPORT)
  public static final boolean FORCE_CRASH_REPORT = MISES_ANDROID_FORCE_CRASH_REPORT;
#else
  public static final boolean FORCE_CRASH_REPORT = false;
#endif

#if defined(MISES_ANDROID_P3A_ENABLED)
public static final boolean P3A_ENABLED = MISES_ANDROID_P3A_ENABLED;
#else
public static final boolean P3A_ENABLED = false;
#endif
}
