import("//mises/build/config.gni")

assert(is_linux)

mises_linux_channel_stable = "stable"
mises_linux_channel_dev = "dev"
mises_linux_channel_nightly = "nightly"
linux_channel_stable = "stable"
linux_channel_beta = "beta"
linux_channel_dev = "unstable"

# Our channel name and upstream linux channel name is different.
if (is_release_channel) {
  linux_channel = linux_channel_stable
} else if (mises_channel == "beta") {
  linux_channel = linux_channel_beta
} else if (mises_channel == "dev") {
  linux_channel = linux_channel_dev
} else if (mises_channel == "nightly") {
  linux_channel = mises_linux_channel_nightly
} else if (mises_channel == "development") {
  # To avoid gn error, just fills with stable.
  # This doesn't have meaning in debug build.
  linux_channel = linux_channel_stable
} else {
  assert(false, "Not supported channel name: $mises_channel")
}

