# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mises/build/cargo.gni")

config("external_config") {
  defines = [ "NO_CXXEXCEPTIONS=1" ]

  include_dirs = [ "//mises/vendor/challenge_bypass_ristretto_ffi/src" ]
}

rust_ffi("challenge_bypass_ristretto") {
  public_configs = [ ":external_config" ]

  sources = [
    "//mises/vendor/challenge_bypass_ristretto_ffi/src/lib.h",
    "//mises/vendor/challenge_bypass_ristretto_ffi/src/wrapper.cpp",
    "//mises/vendor/challenge_bypass_ristretto_ffi/src/wrapper.hpp",
  ]

  deps = [ "//base" ]

  if (is_mac || is_ios) {
    frameworks = [ "Security.framework" ]
  }
}

# this is a giant hacky temporary workaround to an issue with lto and having
# anything except rlib in the crate-type section
rust_crate("rust_lib") {
  inputs = [
    "Cargo.toml",
    "//mises/vendor/challenge_bypass_ristretto_ffi/src/lib.rs",
  ]
}
