<?xml version="1.0" encoding="UTF-8"?>
<grit base_dir="." latest_public_release="0" current_release="1"
      output_all_resource_defines="false" source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/mises_generated_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="mises_generated_resources.pak" type="data_package" />
    <output filename="mises_generated_resources_af.pak" type="data_package" lang="af" />
    <output filename="mises_generated_resources_am.pak" type="data_package" lang="am" />
    <output filename="mises_generated_resources_ar.pak" type="data_package" lang="ar" />
    <output filename="mises_generated_resources_as.pak" type="data_package" lang="as" />
    <output filename="mises_generated_resources_az.pak" type="data_package" lang="az" />
    <output filename="mises_generated_resources_be.pak" type="data_package" lang="be" />
    <output filename="mises_generated_resources_bg.pak" type="data_package" lang="bg" />
    <output filename="mises_generated_resources_bn.pak" type="data_package" lang="bn" />
    <output filename="mises_generated_resources_bs.pak" type="data_package" lang="bs" />
    <output filename="mises_generated_resources_ca.pak" type="data_package" lang="ca" />
    <output filename="mises_generated_resources_cs.pak" type="data_package" lang="cs" />
    <output filename="mises_generated_resources_cy.pak" type="data_package" lang="cy" />
    <output filename="mises_generated_resources_da.pak" type="data_package" lang="da" />
    <output filename="mises_generated_resources_de.pak" type="data_package" lang="de" />
    <output filename="mises_generated_resources_el.pak" type="data_package" lang="el" />
    <output filename="mises_generated_resources_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="mises_generated_resources_en-US.pak" type="data_package" lang="en" />
    <output filename="mises_generated_resources_es.pak" type="data_package" lang="es" />
    <if expr="is_ios">
      <!-- iOS uses es-MX for es-419 -->
      <output filename="mises_generated_resources_es-MX.pak" type="data_package" lang="es-419" />
    </if>
    <if expr="not is_ios">
      <output filename="mises_generated_resources_es-419.pak" type="data_package" lang="es-419" />
    </if>
    <output filename="mises_generated_resources_et.pak" type="data_package" lang="et" />
    <output filename="mises_generated_resources_eu.pak" type="data_package" lang="eu" />
    <output filename="mises_generated_resources_fa.pak" type="data_package" lang="fa" />
    <output filename="mises_generated_resources_fi.pak" type="data_package" lang="fi" />
    <output filename="mises_generated_resources_fil.pak" type="data_package" lang="fil" />
    <output filename="mises_generated_resources_fr.pak" type="data_package" lang="fr" />
    <output filename="mises_generated_resources_fr-CA.pak" type="data_package" lang="fr-CA" />
    <output filename="mises_generated_resources_gl.pak" type="data_package" lang="gl" />
    <output filename="mises_generated_resources_gu.pak" type="data_package" lang="gu" />
    <output filename="mises_generated_resources_he.pak" type="data_package" lang="he" />
    <output filename="mises_generated_resources_hi.pak" type="data_package" lang="hi" />
    <output filename="mises_generated_resources_hr.pak" type="data_package" lang="hr" />
    <output filename="mises_generated_resources_hu.pak" type="data_package" lang="hu" />
    <output filename="mises_generated_resources_hy.pak" type="data_package" lang="hy" />
    <output filename="mises_generated_resources_id.pak" type="data_package" lang="id" />
    <output filename="mises_generated_resources_it.pak" type="data_package" lang="it" />
    <output filename="mises_generated_resources_is.pak" type="data_package" lang="is" />
    <output filename="mises_generated_resources_ja.pak" type="data_package" lang="ja" />
    <output filename="mises_generated_resources_ka.pak" type="data_package" lang="ka" />
    <output filename="mises_generated_resources_kk.pak" type="data_package" lang="kk" />
    <output filename="mises_generated_resources_km.pak" type="data_package" lang="km" />
    <output filename="mises_generated_resources_kn.pak" type="data_package" lang="kn" />
    <output filename="mises_generated_resources_ko.pak" type="data_package" lang="ko" />
    <output filename="mises_generated_resources_ky.pak" type="data_package" lang="ky" />
    <output filename="mises_generated_resources_lo.pak" type="data_package" lang="lo" />
    <output filename="mises_generated_resources_lt.pak" type="data_package" lang="lt" />
    <output filename="mises_generated_resources_lv.pak" type="data_package" lang="lv" />
    <output filename="mises_generated_resources_mk.pak" type="data_package" lang="mk" />
    <output filename="mises_generated_resources_ml.pak" type="data_package" lang="ml" />
    <output filename="mises_generated_resources_mn.pak" type="data_package" lang="mn" />
    <output filename="mises_generated_resources_mr.pak" type="data_package" lang="mr" />
    <output filename="mises_generated_resources_ms.pak" type="data_package" lang="ms" />
    <output filename="mises_generated_resources_my.pak" type="data_package" lang="my" />
    <output filename="mises_generated_resources_ne.pak" type="data_package" lang="ne" />
    <output filename="mises_generated_resources_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="mises_generated_resources_nb.pak" type="data_package" lang="no" />
    <output filename="mises_generated_resources_or.pak" type="data_package" lang="or" />
    <output filename="mises_generated_resources_pa.pak" type="data_package" lang="pa" />
    <output filename="mises_generated_resources_pl.pak" type="data_package" lang="pl" />
    <output filename="mises_generated_resources_pt-BR.pak" type="data_package" lang="pt-BR" />
    <output filename="mises_generated_resources_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="mises_generated_resources_ro.pak" type="data_package" lang="ro" />
    <output filename="mises_generated_resources_ru.pak" type="data_package" lang="ru" />
    <output filename="mises_generated_resources_si.pak" type="data_package" lang="si" />
    <output filename="mises_generated_resources_sk.pak" type="data_package" lang="sk" />
    <output filename="mises_generated_resources_sl.pak" type="data_package" lang="sl" />
    <output filename="mises_generated_resources_sq.pak" type="data_package" lang="sq" />
    <output filename="mises_generated_resources_sr.pak" type="data_package" lang="sr" />
    <output filename="mises_generated_resources_sr-Latn.pak" type="data_package" lang="sr-Latn" />
    <output filename="mises_generated_resources_sv.pak" type="data_package" lang="sv" />
    <output filename="mises_generated_resources_sw.pak" type="data_package" lang="sw" />
    <output filename="mises_generated_resources_ta.pak" type="data_package" lang="ta" />
    <output filename="mises_generated_resources_te.pak" type="data_package" lang="te" />
    <output filename="mises_generated_resources_th.pak" type="data_package" lang="th" />
    <output filename="mises_generated_resources_tr.pak" type="data_package" lang="tr" />
    <output filename="mises_generated_resources_uk.pak" type="data_package" lang="uk" />
    <output filename="mises_generated_resources_ur.pak" type="data_package" lang="ur" />
    <output filename="mises_generated_resources_uz.pak" type="data_package" lang="uz" />
    <output filename="mises_generated_resources_vi.pak" type="data_package" lang="vi" />
    <output filename="mises_generated_resources_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="mises_generated_resources_zh-HK.pak" type="data_package" lang="zh-HK" />
    <output filename="mises_generated_resources_zh-TW.pak" type="data_package" lang="zh-TW" />
    <output filename="mises_generated_resources_zu.pak" type="data_package" lang="zu" />
    <!-- Pseudolocales -->
    <output filename="mises_generated_resources_ar-XB.pak" type="data_package" lang="ar-XB" />
    <output filename="mises_generated_resources_en-XA.pak" type="data_package" lang="en-XA" />
  </outputs>
  <translations>
    <file path="resources/mises_generated_resources_am.xtb" lang="am" />
    <file path="resources/mises_generated_resources_ar.xtb" lang="ar" />
    <file path="resources/mises_generated_resources_bg.xtb" lang="bg" />
    <file path="resources/mises_generated_resources_bn.xtb" lang="bn" />
    <file path="resources/mises_generated_resources_ca.xtb" lang="ca" />
    <file path="resources/mises_generated_resources_cs.xtb" lang="cs" />
    <file path="resources/mises_generated_resources_da.xtb" lang="da" />
    <file path="resources/mises_generated_resources_de.xtb" lang="de" />
    <file path="resources/mises_generated_resources_el.xtb" lang="el" />
    <file path="resources/mises_generated_resources_en-GB.xtb" lang="en-GB" />
    <file path="resources/mises_generated_resources_es.xtb" lang="es" />
    <file path="resources/mises_generated_resources_es-419.xtb" lang="es-419" />
    <file path="resources/mises_generated_resources_et.xtb" lang="et" />
    <file path="resources/mises_generated_resources_fa.xtb" lang="fa" />
    <file path="resources/mises_generated_resources_fi.xtb" lang="fi" />
    <file path="resources/mises_generated_resources_fil.xtb" lang="fil" />
    <file path="resources/mises_generated_resources_fr.xtb" lang="fr" />
    <file path="resources/mises_generated_resources_fr-CA.xtb" lang="fr-CA" />
    <file path="resources/mises_generated_resources_gl.xtb" lang="gl" />
    <file path="resources/mises_generated_resources_gu.xtb" lang="gu" />
    <file path="resources/mises_generated_resources_hi.xtb" lang="hi" />
    <file path="resources/mises_generated_resources_hr.xtb" lang="hr" />
    <file path="resources/mises_generated_resources_hu.xtb" lang="hu" />
    <file path="resources/mises_generated_resources_id.xtb" lang="id" />
    <file path="resources/mises_generated_resources_it.xtb" lang="it" />
    <!-- The translation console uses 'iw' for Hebrew, but we use 'he'. -->
    <file path="resources/mises_generated_resources_iw.xtb" lang="he" />
    <file path="resources/mises_generated_resources_ja.xtb" lang="ja" />
    <file path="resources/mises_generated_resources_kn.xtb" lang="kn" />
    <file path="resources/mises_generated_resources_ko.xtb" lang="ko" />
    <file path="resources/mises_generated_resources_lt.xtb" lang="lt" />
    <file path="resources/mises_generated_resources_lv.xtb" lang="lv" />
    <file path="resources/mises_generated_resources_ml.xtb" lang="ml" />
    <file path="resources/mises_generated_resources_mr.xtb" lang="mr" />
    <file path="resources/mises_generated_resources_ms.xtb" lang="ms" />
    <file path="resources/mises_generated_resources_nl.xtb" lang="nl" />
    <file path="resources/mises_generated_resources_no.xtb" lang="no" />
    <file path="resources/mises_generated_resources_pl.xtb" lang="pl" />
    <file path="resources/mises_generated_resources_pt-BR.xtb" lang="pt-BR" />
    <file path="resources/mises_generated_resources_pt-PT.xtb" lang="pt-PT" />
    <file path="resources/mises_generated_resources_ro.xtb" lang="ro" />
    <file path="resources/mises_generated_resources_ru.xtb" lang="ru" />
    <file path="resources/mises_generated_resources_sk.xtb" lang="sk" />
    <file path="resources/mises_generated_resources_sl.xtb" lang="sl" />
    <file path="resources/mises_generated_resources_sr.xtb" lang="sr" />
    <file path="resources/mises_generated_resources_sv.xtb" lang="sv" />
    <file path="resources/mises_generated_resources_sw.xtb" lang="sw" />
    <file path="resources/mises_generated_resources_ta.xtb" lang="ta" />
    <file path="resources/mises_generated_resources_te.xtb" lang="te" />
    <file path="resources/mises_generated_resources_th.xtb" lang="th" />
    <file path="resources/mises_generated_resources_tr.xtb" lang="tr" />
    <file path="resources/mises_generated_resources_uk.xtb" lang="uk" />
    <file path="resources/mises_generated_resources_vi.xtb" lang="vi" />
    <file path="resources/mises_generated_resources_zh-CN.xtb" lang="zh-CN" />
    <file path="resources/mises_generated_resources_zh-TW.xtb" lang="zh-TW" />
  </translations>
  <release seq="1">
    <messages fallback_to_english="true">
      <!-- Mises Settings WebUI strings -->
      <part file="mises_settings_strings.grdp" />



      <!--Add new items to the appropriate sections below -->

      <!-- App Menu -->
      <!--Add new items to the appropriate sections above -->
       <!-- Automated Password Change on Desktop strings -->
    <if expr="is_android">
      <message name="IDS_AUTOFILL_ASSISTANT_PASSWORD_CHANGE_ONBOARDING_TITLE" desc="The title for the Automated Password Change on Desktop onboarding dialog. The onboarding dialog is a modal dialog that is shown if a user has not previously consented to using Assistant features.">
        Let Mises Assistant help you change your password
      </message>
      <message name="IDS_AUTOFILL_ASSISTANT_PASSWORD_CHANGE_ONBOARDING_DESCRIPTION" desc="The description / sub-title of the Automated Password Change on Desktop onboarding dialog.">
        Mises Assistant in Mises can complete actions across websites for you
      </message>
      <message name="IDS_AUTOFILL_ASSISTANT_PASSWORD_CHANGE_ONBOARDING_CONSENT_TEXT" desc="The description of what kind of data Mises will send and process in order to enable Automated Password Change. This is shown at the bottom of the onboarding dialog.">
        To help you complete tasks, Mises will receive the URLs and contents of sites on which you use Assistant, as well as information you submit through Assistant. This information may be stored in your Mises sync chain. You can turn off Assistant in Mises settings. <ph name="LEARN_MORE">$1<ex>Learn more</ex></ph>
      </message>
      <message name="IDS_AUTOFILL_ASSISTANT_PASSWORD_CHANGE_ONBOARDING_LEARN_MORE" desc="The text displayed on a link on the onboarding dialog that a user can click to navigate to a Mises website with detailed information on how Automated Password Change on Desktop/ Assistant works and what data is collected.">
        Learn more
      </message>
      <message name="IDS_AUTOFILL_ASSISTANT_PASSWORD_CHANGE_ONBOARDING_BUTTON_CANCEL_TEXT" desc="The text on the button that declines the onboarding for Automated Password Change on Desktop.">
        Cancel
      </message>
      <message name="IDS_AUTOFILL_ASSISTANT_PASSWORD_CHANGE_ONBOARDING_BUTTON_ACCEPT_TEXT" desc="The text on the button that declines the onboarding for Automated Password Change on Desktop.">
        I agree
      </message>
      <message name="IDS_AUTOFILL_ASSISTANT_PASSWORD_CHANGE_STARTING_SCREEN_TITLE" desc="The title shown on the side panel after an Automated Password Change flow has been started. This message is shown until the first response from a script is received that resets the initial state.">
        Opening <ph name="URL">$1<ex>example.com</ex></ph>...
      </message>
    </if>

      <message name="IDS_EXTENSION_PROMPT_WARNING_MISES" desc="Permisson string for access to mises api.">
        interact with mises 
      </message>

      <!-- IPFS -->
      <message name="IDS_LOCATION_BAR_OPEN_USING_IPFS" desc="Button in location bar to open ipfs available site.">
        IPFS
      </message>
      <message name="IDS_EXTENSION_PROMPT_WARNING_IPFS" desc="Permisson string for access to ipfs api.">
        Publish and retrieve files from IPFS
      </message>
      <message name="IDS_LOCATION_BAR_ONION_AVAILABLE" desc="Button in location bar to indicate onion available site to open a new tab in tor window.">
        .onion
      </message>
      <message name="IDS_LOCATION_BAR_ONION_AVAILABLE_TOOLTIP_TEXT" desc="The tooltip text for onion available button.">
        Open using .onion address
      </message>
      <message name="IDS_CONTENT_CONTEXT_FORCE_PASTE" desc="The name of the context menu item to paste without triggering onpaste handlers">
        Force Paste
      </message>
      <message name="IDS_CONTENT_CONTEXT_IMPORT_IPFS" desc="The name of the IPFS context menu item for renderer">
        Import to IPFS
      </message>
      <message name="IDS_CONTENT_CONTEXT_IMPORT_IPFS_PAGE" desc="The name of the IPFS context menu item to import current page using IPFS">
        This page
      </message>
      <message name="IDS_CONTENT_CONTEXT_IMPORT_IPFS_IMAGE" desc="The name of the IPFS context menu item to import selected image using IPFS">
        Selected image
      </message>
      <message name="IDS_CONTENT_CONTEXT_IMPORT_IPFS_VIDEO" desc="The name of the IPFS context menu item to import selected video using IPFS">
        Selected video
      </message>
      <message name="IDS_CONTENT_CONTEXT_IMPORT_IPFS_AUDIO" desc="The name of the IPFS context menu item to import selected audio using IPFS">
        Selected audio
      </message>
      <message name="IDS_CONTENT_CONTEXT_IMPORT_IPFS_LINK" desc="The name of the IPFS context menu item to import linked content using IPFS">
        Linked content
      </message>
      <message name="IDS_IMPORT_USING_IPNS_KEYS_TITLE" desc="The name of the IPFS import menu item to publish content using IPNS keys">
        Publish with IPNS key
      </message>
      <message name="IDS_APP_MENU_IPFS" desc="The text label of a menu item to open a new app menu ipfs item.">
        IPFS
      </message>
      <if expr="use_titlecase">
        <message name="IDS_CONTENT_CONTEXT_IMPORT_IPFS_SELECTED_TEXT" desc="The name of the IPFS context menu item to import selected text using IPFS">
          Import Selected Text to IPFS
        </message>
        <message name="IDS_IMPORT_WITHOUT_PUBLISHING" desc="The name of the IPFS context menu item to import content without publishing">
          Import and Copy Link to IPFS Snapshot
        </message>
        <message name="IDS_NEW_OFFTHERECORD_WINDOW_TOR" desc="Title case: The text label of a menu item to open a new off-the-record window with Tor.">
          New Private Window with Tor
        </message>
        <message name="IDS_CONTENT_CONTEXT_OPENLINKTOR" desc="Title case: The name of the open a link in private window with Tor command">
          Open Link in Private Window with Tor
        </message>
        <message name="IDS_CONTENT_CONTEXT_OPENLINKTOR_INAPP" desc="Title case: The name of the open a link in private window with Tor command">
          Open Link in Mises Private Window with Tor
        </message>
        <message name="IDS_APP_MENU_IPFS_SHARE_LOCAL_FILE" desc="Title case: The text label of a menu item to share local file using IPFS.">
          Import and Share a File
        </message>
        <message name="IDS_APP_MENU_IPFS_OPEN_FILES" desc="Title case: The text label of a menu item to open IPFS webui files page.">
          Open Files
        </message>
        <message name="IDS_APP_MENU_IPFS_SHARE_LOCAL_FOLDER" desc="Title case: The text label of a menu item to share local fodler using IPFS.">
          Import and Share a Directory
        </message>
        <message name="IDS_APP_MENU_IPFS_PUBLISH_LOCAL_FILE" desc="Title case: The text label of a menu item to publish local file under IPFS key.">
          With a File
        </message>
        <message name="IDS_APP_MENU_IPFS_PUBLISH_LOCAL_FOLDER" desc="Title case: The text label of a menu item to publish local fodler under IPFS key.">
          With a Directory
        </message>
        <message name="IDS_APP_MENU_IPFS_UPDATE_IPNS" desc="Title case: The text label of a menu item to update IPNS.">
          Update IPNS
        </message>
      </if>
      <if expr="not use_titlecase">
        <message name="IDS_CONTENT_CONTEXT_IMPORT_IPFS_SELECTED_TEXT" desc="The name of the IPFS context menu item to import selected text using IPFS">
          Import selected text to IPFS
        </message>
        <message name="IDS_IMPORT_WITHOUT_PUBLISHING" desc="The name of the IPFS context menu item to import content without publishing">
          Import and copy link to IPFS snapshot
        </message>
        <message name="IDS_APP_MENU_IPFS_SHARE_LOCAL_FILE" desc="The text label of a menu item to share local file using IPFS.">
          Import and share a file
        </message>
        <message name="IDS_APP_MENU_IPFS_OPEN_FILES" desc="Title case: The text label of a menu item to open IPFS webui files page.">
          Open files
        </message>
        <message name="IDS_APP_MENU_IPFS_UPDATE_IPNS" desc="Title case: The text label of a menu item to update IPNS.">
          Update IPNS
        </message>
        <message name="IDS_NEW_OFFTHERECORD_WINDOW_TOR" desc="The text label of a menu item to open a new off-the-record window with Tor.">
          New private window with Tor
        </message>
        <message name="IDS_CONTENT_CONTEXT_OPENLINKTOR" desc="The name of the open a link in private window with Tor command">
          Open link in private window with Tor
        </message>
        <message name="IDS_CONTENT_CONTEXT_OPENLINKTOR_INAPP" desc="The name of the open a link in private window with Tor command">
          Open link in Mises private window with Tor
        </message>
        <message name="IDS_APP_MENU_IPFS_SHARE_LOCAL_FOLDER" desc="The text label of a menu item to share local folder using IPFS.">
          Import and share a directory
        </message>
        <message name="IDS_APP_MENU_IPFS_PUBLISH_LOCAL_FILE" desc="Title case: The text label of a menu item to publish local file under IPFS key.">
          With a File
        </message>
        <message name="IDS_APP_MENU_IPFS_PUBLISH_LOCAL_FOLDER" desc="Title case: The text label of a menu item to publish local fodler under IPFS key.">
          With a Directory
        </message>
      </if>


      <!-- Brave Wallet Extension -->
      <if expr="use_titlecase">
        <message name="IDS_HIDE_BRAVE_WALLET_ICON_ON_TOOLBAR" desc="The description for hiding the Brave Wallet icon on the toolbar">
          Hide Brave Wallet Icon
        </message>
      </if>
      <if expr="not use_titlecase">
        <message name="IDS_HIDE_BRAVE_WALLET_ICON_ON_TOOLBAR" desc="The description for hiding the Brave Wallet icon on the toolbar">
          Hide Brave Wallet icon
        </message>
      </if>

    </messages>
  </release>
</grit>
