import("//mises/components/ipfs/buildflags/buildflags.gni")
mises_utility_importer_sources = []
mises_utility_importer_deps = []
mises_utility_importer_public_deps = [
]

if (!is_android) {
  mises_utility_importer_sources += [
  ]

  mises_utility_importer_deps += [
    "//base",
    "//mises/app:mises_generated_resources_grit",
    "//mises/common/importer:importer",
    "//mises/common/importer:interfaces",
    "//chrome/app:chromium_strings",
    "//components/os_crypt",
    "//components/password_manager/core/browser",
    "//components/webdata/common",
  ]
}
if (enable_ipfs) {
  mises_utility_importer_deps += [ "//mises/components/services/ipfs" ]
}
