<!doctype html>
<html>
<!-- Copyright 2018-2021 Mises Browser -->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="./local-ntp.css">
  <meta charset="utf-8">
  <meta name="google" value="notranslate">
  <script src="loadingImage.js"></script>
  <script>
    // window.chrome.embeddedSearch = {
    //   newTabPage:{}
    // }
    if (window.chrome.embeddedSearch.newTabPage.isIncognito) document.body.style.backgroundColor='black';
  </script>
  <style>
    .full-hidden {
      opacity: 0 !important;
      position: absolute !important;
      top: -9999999px;
      left: -9999999px;
      z-index: -99999;
      width: 100vw !important;
    }

    .closeImgInvisible {
      display: none;
    }
    body{
      background-color:#f8f8f8 ;
    }

    .grid-image {
      height: 33px;
      width: 33px;
      object-fit: contain;
    }

    .newsImage {
      opacity: 0;
      transition: visibility 0.15s linear, opacity 0.15s linear;
      visibility: hidden;
    }

    .ntpOverlay {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 9999999999;
      background-color: rgba(255, 255, 255, 1);
    }

    .centeredBlock {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 90%;
      height: 70%;
      background-color: #efefef;
      border-radius: 26px;
      text-align: center;
      -webkit-box-shadow: 6px 23px 26px -17px rgba(219, 219, 219, 1);
      -moz-box-shadow: 6px 23px 26px -17px rgba(219, 219, 219, 1);
      box-shadow: 6px 23px 26px -17px rgba(219, 219, 219, 1);
      padding-top: 40px;
    }

    @-webkit-keyframes shadow-inset-center {
      0% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }

      100% {
        box-shadow: 0 0 14px 0px rgba(0, 0, 0, 0.5);
      }
    }

    @keyframes shadow-inset-center {
      0% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }

      100% {
        box-shadow: 0 0 14px 0px rgba(0, 0, 0, 0.5);
      }
    }
    .mises-web3-container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .mises-extensions-container{
      display: flex;
      overflow-x: auto;
    }
    .mises-extensions-container .mises-web3-item{
      flex: 0 0 25%;
    }

    .mises-web3-item{
      display: block;
      text-align: center;
      text-decoration: none;
      margin-top: 15px;
      margin-bottom: 10px;
    }
    .mises-web3-item img{
      width: 33px;
      height: 33px;
      object-fit: contain;
      border-radius: 5px;
    }
    .mises-web3-item img.closeImg{
      width: 20px;
      height: 20px;
    }
    /* .mises-web3-item p{
      margin-top: 10px;
      margin-bottom: 0;
    } */
    .chrome-embedded-search .mises-web3-item p{
      color: white
    }
    /* .web3-site{
      padding: 20px 15px;
    } */
    .mises-site-container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      background: linear-gradient(to bottom, white, transparent);
      padding-top: 15px;
    }
    .mises-site-item img{
      width: 50px;
      height: 50px;
    }
    .mises-site-item{
      display: block;
      text-align: center;
    }
    .mises-site-item p{
      margin: 8px 0 0 ;
      font-size: 14px;
      color: #333333;
    }
    .box{
      margin:15px;
      background: #FFFFFF;
      border-radius: 15px;
      padding: 0 0 10px;
    }
    .border,.border-bottom{
      position: relative;
    }
    .border-bottom::after{
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 1px;
      transform: scaleY(0.5);
      background-color: #F1F2F3;
    }
    .mises-web3-img-box::after{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 200%;
      height: 200%;
      border-radius: 26px;
      transform-origin: 0 0;
      transform: scale(0.5);
    }
    .web3-site-title-box{
      margin: 0 calc((25% - 60px) / 2);
      padding: 18px 0;
      /* border-bottom: 1px solid #F1F2F3; */
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .web3-site-title{
      font-size: 18px;
      font-weight: 600;
    }
    .chrome-embedded-search .web3-site-title{
      color: white
    }
    .view-all{
      font-size: 14px;
      font-weight: 400;
      color: #666666;
    }
    .view-all img{
      width: 5px;
    }
    .grid-image-box{
      background: #F1F2F3;
    }
    .mises-web3-img-box,.grid-image-box{
      width: 59px;
      height: 59px;
      position: relative;
      /* border: 1px solid #F1F2F3; */
      border-radius: 13px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      
    }
    .mises-web3-title{
      display: block;
      margin: 15px auto 0;
      font-size: 12px;
      font-family: SF UI Display;
      font-weight: 400;
      color: #666666;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-top: 10px;
      margin-bottom: 0;
      max-width: 60px;
    }
    .chrome-embedded-search .web3-site{
      display: none;
    }
    .closeImg{
      z-index: 2;
    }
    .chrome-site{
      display: flex;
      justify-content: end;
      margin: 0 calc((25% - 60px) / 2);
      padding: 18px 0;
      font-size: 14px;
      font-weight: 400;
      color: #666666;
      align-items: center;
    }
    .add-icon{
      font-size: 20px;
      display: inline-block;
      margin-left: 3px;
    }
    #add-button{
      margin: 0;
      display: flex;
      align-items: center;
    }
    #add-button img{
      width: 9px;
      margin-left: 2px;
    }
    @media screen and (max-width:370px){
      .web3-site-title-box,.chrome-site{
        margin: 0 calc((25% - 53px) / 2);
      }
      .web3-site-title{
        font-size: 16px;
      }
      .mises-web3-item img,.grid-image-box img{
        width: 28px;
        height: 28px;
      }
    }
    .dark-element{
      display: none;
    }
    @media (prefers-color-scheme: dark) {
      :root {
        --background: #16181A;
        --border-color: #2B2B2B;
        --theme-color: #dddddd;
      }
      #bookmarks-grid, #fake-bookmarks-grid, #ideas-grid {
        background-color: var(--background);
      }
      body {
        background: #000;
      }
      .mises-site-item p{
        color: var(--theme-color);
      }
      .box{
        background: var(--background);
      }
      .mises-web3-img-box{
        background: var(--background);
      }

      .mises-web3-title{
        color: #ccc;
      }
      .mises-web3-img-box::after{
        border: 1px solid var(--border-color);
      }
      .border-bottom::after{
        background-color: var(--border-color);
      }
      .web3-site-title{
        color: var(--theme-color);
      }
      .dark-element{
        display: initial;
      }
      .light-element{
        display: none;
      }

      .mises-site-container{
        background: none;
      }
      .grid-item {
        background: var(--background);;
      }

      .grid-image-box{
        background: #2b2b2b;
      }
    }
  </style>
</head>
<!-- Remember to update the test HTML files in chrome/test/data/local_ntp/
   whenever making changes to this file.-->
<body>
  <div class="web3-site" id="mises-content">
    <div class="mises-site-container" id="mises-sites">
      <a class="mises-site-item" href="https://portal.mises.site/">
        <img src="./images/Staking.png" alt="Staking" class="light-element"/>
        <img src="./images/Staking-dark.png" alt="Staking" class="dark-element"/>
        <p>Staking</p>
      </a>
      <a class="mises-site-item" href="https://home.mises.site/">
        <img src="./images/Discover.png" alt="Discover" class="light-element"/>
        <img src="./images/Discover-dark.png" alt="Discover" class="dark-element"/>
        <p>Discover</p>
      </a>
      <div style="visibility:hidden" id="airdrop-box">
        <a class="mises-site-item" id="airdrop" href="https://home.mises.site/airdrop">
          <img src="./images/Airdrop.png" alt="Airdrop" class="light-element"/>
          <img src="./images/Airdrop-dark.png" alt="Airdrop" class="dark-element"/>
          <p>Airdrop</p>
        </a>
        <a class="mises-site-item" style="display:none" id="invite" href="https://home.mises.site/myInvitation">
          <img src="./images/Invite.png" alt="Invite" class="light-element"/>
          <img src="./images/Invite-dark.png" alt="Invite" class="dark-element"/>
          <p>Invite</p>
        </a>
      </div>
    </div>
    <div class="box">
      <p class="web3-site-title-box border-bottom">
        <span class="web3-site-title">Web3 Sites</span>
        <a class="view-all" href="https://web3.mises.site">View all <img src="./images/more@2x.png" alt="" ></a>
      </p>
      <div id="mises-web3" class="mises-web3-container"></div>
    </div>
    <div class="box">
      <p class="web3-site-title-box border-bottom">
        <span class="web3-site-title">Extensions</span>
        <a class="view-all" href="https://web3.mises.site/extensions">More <img src="./images/more@2x.png" alt="" ></a>
      </p>
      <div id="mises-extensions" class="mises-extensions-container">
      </div>
    </div>
  </div>

<script>
  const url = 'https://api.alb.mises.site';

  const renderSiteItems = (params) =>{
    if(!Array.isArray(params)) return [];
    const items = params.map(val=>{
      const boxStart = '<a class="mises-web3-item" href="'+ val.url+'">'
      const boxEnd =  '</a>';
      return boxStart+'<div class="mises-web3-img-box"><img src="'+val.logo+'" alt="'+val.title+'" onError="invalidate_image(this)"/></div><p class="mises-web3-title">'+val.title+'</p>'+boxEnd;
    })
    return items
  }
  const renderExtensionItems = (params) =>{
    if(!Array.isArray(params)) return [];
    const items = params.map(val=>{
      const boxStart = '<div class="mises-web3-item extension-item" data-id="'+val.rid+'">'
      const boxEnd = '</div>'
      return boxStart+'<div class="mises-web3-img-box"><img src="'+val.faviconUrl+'" alt="'+val.title+'" onError="invalidate_image(this)"/></div><p class="mises-web3-title">'+val.title+'</p>'+boxEnd;
    })
    return items
  }

  window.onload = ()=>{
    const container = document.getElementById('mises-web3');
    const misesWeb3LayoutCache = localStorage.getItem('misesWeb3Layout');
    if(misesWeb3LayoutCache && container){
      container.innerHTML = misesWeb3LayoutCache;
    }
    fetch('https://web3.mises.site/website/recommend.json').then(res=>{
      return res.json()
    }).then(res=>{
      const items = renderSiteItems(res)
      if(misesWeb3LayoutCache!==items.join('')){
        localStorage.setItem('misesWeb3Layout', items.join(''));
        if(container) container.innerHTML = items.join('');
      }
    })
    //document.getElementById('extensions-add-button').addEventListener('click', function(){
    //  window.open('https://web3.mises.site','_blank')
    //})
    // get install extensions
    const extensions = chrome.embeddedSearch.newTabPage.mostVisitedExtensions;
    setExtensions(extensions);
    if (window.chrome.embeddedSearch.newTabPage.isIncognito){
      document.getElementById('add-button').style.display='none';
      document.getElementById('mises-content').style.display='none';
    }
  }
  
  function setExtensions(extensions){
    const container = document.getElementById('mises-extensions');
    const itemDoms = renderExtensionItems(extensions)
    if(container) {
      container.innerHTML = itemDoms.join('');
      const items = container.getElementsByClassName('extension-item')
      Array.prototype.forEach.call(items, function (el) { 
        linkto(el)
      });
    }
  }
  function linkto(el){
    el.addEventListener('click', ()=>{
      const rid = el.dataset.id;
      chrome.embeddedSearch.newTabPage.openExtension(rid);
    })
  }

  const oninfochange = res=>{
    if(res){
      const data = JSON.parse(res)
      const isAirdropMisesId = localStorage.getItem(res.misesId);
      if(!isAirdropMisesId){
        getIsAirdrop(data.misesId).then(res=>{
          if(res.data&&res.data.is_airdropped){
            localStorage.setItem(data.misesId, true);
            showInvite()
            showBox()
            console.log('cache isAirdropMisesId:'+ res.misesId);
          }else{
            showBox()
          }
        }).catch(()=>{
          showBox()
        })
      }else{
        console.log('get cache isAirdropMisesId:'+ res.misesId);
        showInvite()
        showBox()
      }
    }else{
      showBox()
    }
  }
  const info = chrome.embeddedSearch.mises.info;
  chrome.embeddedSearch.mises.oninfo = oninfochange;
  oninfochange(info);
function getIsAirdrop(misesId){
    return new Promise((reslove,reject)=>{
      fetch(url+'/api/v1/mises_user/did:mises:'+misesId).then(res=>res.json()).then(reslove).catch(reject);
    })
  }
function showBox(){
  document.getElementById('airdrop-box').style.visibility = 'unset';
}
function showInvite(){
  document.getElementById('invite').style.display = 'block';
  document.getElementById('airdrop').style.display = 'none';
}
function replaceInnerHTML(oldDiv, html) {
    var newDiv = oldDiv.cloneNode(false);
    newDiv.innerHTML = html;
    oldDiv.parentNode.replaceChild(newDiv, oldDiv);
};

function preconnectTo(url) {
  // let's not fb know that we started the browser
  if (url.includes("facebook"))
    return ;
  var hint = document.createElement("link");
  hint.rel = "preconnect";
  hint.href = url;
  document.head.appendChild(hint);
}

function changeThemeColor(targetColor) {
    var metaThemeColor = document.querySelector("meta[name=theme-color]");
    metaThemeColor.setAttribute("content", targetColor);
    document.getElementById('ntpOverlay').style.backgroundColor = targetColor;
}

function goToPage2()
{
    document.getElementById('ntpSlide1').style.display='none';
    document.getElementById('ntpSlide2').style.display='block';
    document.getElementById('centeredBlock').style.backgroundColor='#282828';
    changeThemeColor('#000');
}


</script>
<div id="youtubePromo" style="display: none;">
<div style="position: relative; background-color: #0096FF; color: #FFF; z-index: 2147483647">
<table>
<tbody><tr>
<td>
<div><b>Important information</b></div><div>Videos on the mobile version of YouTube.com cannot be played in the background.</div>
    </td>
    <td style="width: 30px"><div style="background-color: #42B1FF; padding: 10px;" id="youtubeClose"><a style="color: #fff" target="_blank:"><b>OK</b></a></div></td>
    </tr></tbody></table>
</div>
</div>

  <!-- Container for the OneGoogleBar HTML. -->
  <div id="one-google" class="hidden" style="display: none;"></div>

  <div id="ntp-contents">
    <div id="logo" style="display: none;">
      <!-- The logo that is displayed in the absence of a doodle. -->
      <div id="logo-default" title="Google"></div>
      <!-- Logo displayed when theme prevents doodles. Doesn't fade. -->
      <div id="logo-non-white" title="Google"></div>
      <!-- A doodle, if any: its link and image. -->
      <div id="logo-doodle">
        <button id="logo-doodle-button">
          <img id="logo-doodle-image"></img>
        </button>
        <iframe id="logo-doodle-iframe" scrolling="no"></iframe>
        <!-- A spinner, visible on dark-themed NTPs, prompting the doodle -->
        <button id="logo-doodle-notifier">
          <div class="outer ball0"><div class="inner"></div></div>
          <div class="outer ball1"><div class="inner"></div></div>
          <div class="outer ball2"><div class="inner"></div></div>
          <div class="outer ball3"><div class="inner"></div></div>
        </button>
      </div>
    </div>

    <div id="fakebox-container" style="display: none;">
      <div id="fakebox">
        <div id="fakebox-text"></div>
        <input id="fakebox-input" autocomplete="off" tabindex="-1" type="url"
            aria-hidden="true">
        <div id="fakebox-cursor"></div>
        <button id="fakebox-microphone" hidden></button>
      </div>
    </div>
    <div style="position: absolute; top: 0px; right: 17px; z-index: 99999999">
    <div class="plus-item" role="button" aria-label="Add new tile" title="Add new tile" id="add-button">+</div>
    </div>
    <div id="fake-bookmarks-grid"  style="display: none">
    </div>
    <div id="bookmarks-grid">
    </div>
<span id="explore-section" style="display: none">
<div style="clear: both;"></div>
<div class="configure-item-explore">
<!-- <div class="arrow-down" style="float: right;"></div>--> <span id="explore-title">Explore</span>
</div>
<!-- <div class="close-item" role="button" aria-label="Close explore" title="Close explore" id="close-explore-button">x</div> -->
<div style="clear: both;"></div>
    <div id="ideas-grid">
    </div>
<div style="clear: both; height: 1px;"></div>
</span>
<div id="incognito" style="display: none;width: 100%;height: 100%;background:black;">
<div style="text-align: center;padding-top:50px;">
  <img style="width: 64px;border-radius: 50%" src="./images/Private.svg">
<br />
  <span style="color: rgb(182, 182, 182);">
<h2>Private mode</h2>
  </span>
</div>
</div>
<script>
var news_are_already_onscreen = false;
var instant_grid_done = false;
function instant_grid()
{
  instant_grid_done = true;
//  console.log('Calling instant grid generation');
  if (typeof localStorage.cachedGrid != "undefined") {
      replaceInnerHTML(document.getElementById('fake-bookmarks-grid'), localStorage.cachedGrid);
      document.getElementById('fake-bookmarks-grid').style.cssText = localStorage.cachedGridStyle;
      document.getElementById('fake-bookmarks-grid').style.display = 'grid';
  }
}

if (window.chrome.embeddedSearch.newTabPage.isIncognito)
{
  document.body.style.backgroundColor='black';
  document.getElementById('incognito').style.display='block';
}
else
{
try {
  instant_grid();
  window.setTimeout(function () { if (!instant_grid_done) instant_grid(); }, 1);
}
catch (err) {
  console.log("Instant init failed, retrying later");
}
}
</script>
<style>
@-webkit-keyframes shadow-inset-center {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    box-shadow: 0 0 14px 0px rgba(0, 0, 0, 0.5);
  }
}
@keyframes shadow-inset-center {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    box-shadow: 0 0 14px 0px rgba(0, 0, 0, 0.5);
  }
}
</style>
<script>

var must_clear_news = false;
var has_valid_foryou_entries = false;
var last_offset_rendered = 0;
document.getElementById('add-button').addEventListener('click', create_new_item);

var longpress = false;
var presstimer = null;
var longtarget = null;
var iseditable = false;


function process_cancel(e) {
    console.log('We received process_cancel');
    console.log(e);
    if (iseditable)
    {
      e.preventDefault();
      return ;
    }
    if (presstimer !== null) {
        clearTimeout(presstimer);
        presstimer = null;
    }

    this.classList.remove("longpress");
};

function process_body_click(e) {
  if (iseditable) {
      toggle_edit_mode(e.target.id==='closeImg');
      e.preventDefault();
  }
}

function process_click(e) {
    console.log('We received process_click');
    console.log(e);
    if (iseditable)
      return ;
    e.preventDefault();
    if (presstimer !== null) {
        clearTimeout(presstimer);
        presstimer = null;
    }

    this.classList.remove("longpress");

    if (longpress) {
        return false;
    }
};

function process_start(e) {
    if (iseditable)
      return ;
//    e.preventDefault();

    if (e.type === "click" && e.button !== 0) {
        return;
    }

    longpress = false;

    this.classList.add("longpress");

    presstimer = setTimeout(function() {
        toggle_edit_mode();
        longpress = true;
    }, 550);

    return false;
};

function arrayBufferToBase64(buffer) {
  var binary = '';
  var bytes = [].slice.call(new Uint8Array(buffer));

  bytes.forEach((b) => binary += String.fromCharCode(b));

  return window.btoa(binary);
};

function invalidate_image(item)
{
  console.log("Invalidating item: " + item.title);
  var parser = document.createElement('a');
  parser.href = item.title;
  var rootDomain = psl.get(parser.hostname);
  console.log("Invalidating rootDomain: " + rootDomain);
  item.src = "data:image/svg+xml;base64," + btoa(jdenticon.toSvg(parser.hostname, 64));
  localStorage.setItem('icon-' + rootDomain, item.src);
  localStorage.setItem('lastShown-' + rootDomain, Math.floor(Date.now() / 1000));
}

function remove_favorite(e)
{
  console.log("Removing favorite");
  console.log(e);
  item = e.target;
  item = item.parentNode;
  console.log("Removing item");
  console.log(item)
  bookmarksGrid.removeChild(item);
  const items = bookmarksGrid.getElementsByClassName('grid-item')
  localStorage.storedItems = JSON.stringify([]);
  Array.prototype.forEach.call(items, function (el) { add_to_storage(el); });
  window.setTimeout(function () { save_grid_snapshot(); }, 500);
  localStorage.useCustomTiles = "true";
  console.log("Item removed");
  
  // globalGrid.disconnect(item);
}
var nItemsAdded = 0;

function add_favorite_idea(name, click_url, impression_url, image_url)
{
  var rootDomain = 'idea-' + name;
  var innerDiv = document.createElement('div');
  innerDiv.className = 'grid-item grid-idea';
  var cachedImage = localStorage.getItem('icon-' + rootDomain);
  localStorage.setItem('lastShown-' + rootDomain, Math.floor(Date.now() / 1000));
  var imageUri = null;
  var randomId = Math.random().toString(36).substr(2, 9) + Math.random().toString(36).substr(2, 9) + Math.random().toString(36).substr(2, 9);
  if (cachedImage != null) {
    imageUri = cachedImage;
    console.log('Loading icon for ' + rootDomain + ' from cache');
  } else {
      console.log('Fetching icon for ' + rootDomain);
      loadingImage = getLoadingImage();
      imageUri = loadingImage;
try {
      fetch(image_url).then(function(response) {
        return response.arrayBuffer();
      })
      .then(function(answer) {
        localStorage.setItem('icon-' + rootDomain, 'data:image/png;base64,' + arrayBufferToBase64(answer));
        localStorage.setItem('lastShown-' + rootDomain, Math.floor(Date.now() / 1000));
        document.getElementById('icon' + randomId).src = 'data:image/png;base64,' + arrayBufferToBase64(answer);
        console.log('Icon for ' + rootDomain + ' is now fetched');
      });
} catch (err) {
      console.log('Fetch failed for: ' + err.message);
}
  }
  if (impression_url && impression_url != 'about:blank')
    navigator.sendBeacon(impression_url);
  innerDiv.innerHTML = '<a id="tile_target" href="' + click_url + '"><div class="grid-image-box"><img border="0" class="grid-image" title="' + name + '" src="' + imageUri + '" id="icon' + randomId + '" onError="invalidate_image(this)" width="33" style="max-height: 33px; border-radius: 5px;" /></div><span class="mises-web3-title">' + name + '</span></a>';
  innerDiv.style.minHeight = '64px';

//  innerDiv.querySelector('#closeImg').addEventListener("touchstart", remove_favorite);
//  innerDiv.querySelector('#tile_target').addEventListener("touchstart", process_start);
  document.body.addEventListener("click", process_body_click);
//  innerDiv.querySelector('#tile_target').addEventListener("touchend", process_cancel);
  document.getElementById('ideas-grid').appendChild(innerDiv);
}

function add_favorite(item)
{
  var parser = document.createElement('a');
  parser.href = item.url;
  // Our intent is buzz.blogspot.com to stay buzz.blogspot.com
  // and m.wikipedia.org to become wikipedia.org
  var rootDomain = psl.get(parser.hostname);
  var innerDiv = document.createElement('div');
  innerDiv.className = 'grid-item';
  var cachedImage = localStorage.getItem('icon-' + rootDomain);
  localStorage.setItem('lastShown-' + rootDomain, Math.floor(Date.now() / 1000));
  var imageUri = null;
  var randomId = Math.random().toString(36).substr(2, 9) + Math.random().toString(36).substr(2, 9) + Math.random().toString(36).substr(2, 9);
  if (nItemsAdded++ < 10) {
    console.log('Favorite - Preconnecting to: ' + item.url);
    preconnectTo(item.url);
    if (item.url.startsWith('http://'))
      preconnectTo(item.url.replace('http://', 'https://'));
  }
  if (cachedImage != null) {
    imageUri = cachedImage;
    console.log('Loading icon for ' + rootDomain + ' from cache');
  } else {
      console.log('Fetching icon for ' + rootDomain);
      loadingImage = getLoadingImage();
      imageUri = loadingImage;
try {
      fetch('https://logos.kiwibrowser.com/' + rootDomain).then(function(response) {
        return response.arrayBuffer();
      })
      .then(function(answer) {
        localStorage.setItem('icon-' + rootDomain, 'data:image/png;base64,' + arrayBufferToBase64(answer));
        document.getElementById('icon' + randomId).src = 'data:image/png;base64,' + arrayBufferToBase64(answer);
        console.log('Icon for ' + rootDomain + ' is now fetched');
      });
} catch (err) {
      console.log('Fetch failed for: ' + err.message);
}
  }
  innerDiv.innerHTML = '<img id="closeImg" src="' + closeImg + '" class="closeImg closeImgInvisible" height="20" width="20" style="position: absolute; right: 0px; border: 0px;" /><a id="tile_target" href="' + item.url + '"><div class="grid-image-box"><img border="0" class="grid-image serverIdea" title="' + item.url + '" src="' + imageUri + '" id="icon' + randomId + '" onError="invalidate_image(this)" width="33" style="max-height: 33px; border-radius: 5px;" /></div><span class="mises-web3-title">' + rootDomain + '</span></a>';
  innerDiv.style.minHeight = '64px';

  innerDiv.querySelector('#closeImg').addEventListener("touchstart", remove_favorite);
  innerDiv.querySelector('#tile_target').addEventListener("touchstart", process_start);
  document.body.addEventListener("click", process_body_click);
  innerDiv.querySelector('#tile_target').addEventListener("touchend", process_cancel);
  document.getElementById('bookmarks-grid').appendChild(innerDiv);
}

var globalGrid = false;
var bookmarksGrid = document.getElementById("bookmarks-grid");
var ideasGrid = document.getElementById("ideas-grid");

function save_grid_snapshot()
{
  console.log(document.getElementById('bookmarks-grid').style.cssText)
  // if (!document.getElementById('bookmarks-grid').style.cssText)
  //   return ;
  // Maximum 1 update per 0.1s (100ms)
  if ((typeof localStorage.cachedGridUpdate == "undefined") || ((Date.now() / 1000) - localStorage.cachedGridUpdate) >= 0.1) {
    var parser = document.createElement('span');
    parser.innerHTML = document.getElementById('bookmarks-grid').innerHTML;
    var elementsToIgnore = parser.getElementsByClassName('grid-idea');
    for (var i = 0; i < elementsToIgnore.length; i++)
      elementsToIgnore[i].remove();
    localStorage.cachedGrid = parser.innerHTML;
    // localStorage.cachedGridStyle = document.getElementById('bookmarks-grid').style.cssText;
//    console.log("Saving grid snapshot and style is " + localStorage.cachedGridStyle);
    localStorage.cachedGridUpdate = (Date.now() / 1000);
  }
}

function add_to_storage(el)
{
  var storedItems = JSON.parse(localStorage.storedItems);
  offset = storedItems.length;
  var url = el.querySelector('#tile_target').href;
  storedItems[offset] = {url: url}
  localStorage.storedItems = JSON.stringify(storedItems);
  console.log("Add to storage, adding to offset " + offset + " the URL: " + url);
}

function swap_if_ready()
{
  // if (bookmarksGrid.style.cssText.includes("height"))
  // {
    document.getElementById('fake-bookmarks-grid').style.display='none';
    // bookmarksGrid.classList.remove("full-hidden");
  // }
}

function fetch_tiles_from_most_visited(){
  if ((typeof localStorage.cachedTilesUpdate == "undefined") || ((Date.now() / 1000) - localStorage.cachedTilesUpdate) > 43200) {
    console.log("Fetching tiles from most visited because:");
    if (typeof localStorage.cachedTilesUpdate == "undefined")
      console.log(" it is the first time");
    else
      console.log(" last update is out of date");
    if (typeof localStorage.useCustomTiles == "undefined" || localStorage.useCustomTiles == "false") {
      if (chrome.embeddedSearch.newTabPage.mostVisitedAvailable) {
        localStorage.storedItems = JSON.stringify([]);
        var pages = chrome.embeddedSearch.newTabPage.mostVisited;
        var storedItems = JSON.parse(localStorage.storedItems);
        for (var i = 0; i < Math.min(8, pages.length); ++i) {
          offset = storedItems.length;
          storedItems[offset] = {url: chrome.embeddedSearch.newTabPage.getMostVisitedItemData(pages[i].rid).url}
          add_favorite(storedItems[offset]);
        }
        localStorage.storedItems = JSON.stringify(storedItems);
        localStorage.cachedTilesUpdate = (Date.now() / 1000);
      }
    }
  } else {
    console.log("Not fetching tiles from most visited, as we have to do once every day");
    if (typeof localStorage.storedItems != "undefined") { var storedItems = JSON.parse(localStorage.storedItems); for (var i = 0; i < storedItems.length; i++) { add_favorite(storedItems[i]); } }
  }
}

function toggle_edit_mode(isCloseImg = false)
{
  if (globalGrid.isDragifierOn()) {
    globalGrid.dragifierOff();
    Array.prototype.forEach.call(document.getElementsByClassName("grid-item"), function (el) { if (!el.classList.contains('grid-idea')) { el.style.WebkitAnimation = 'none'; } });
    if(!isCloseImg){
      Array.prototype.forEach.call(document.getElementsByClassName('closeImg'), function (el) { el.classList.add('closeImgInvisible'); });
      iseditable = false;
    }
  } else {
    iseditable = true;
    globalGrid.dragifierOn();
    // Array.prototype.forEach.call(document.getElementsByClassName("grid-item"), function (el) { 
    //   if (!el.classList.contains('grid-idea')) {
    //     el.style.WebkitAnimation = 'shadow-inset-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both'; 
    //   } 
    // });
    Array.prototype.forEach.call(document.getElementsByClassName('closeImg'), function (el) { el.classList.remove('closeImgInvisible'); });
  }
  window.setTimeout(function () { save_grid_snapshot(); }, 100);
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn') && !event.target.matches('#locale') && !event.target.matches('.arrow-down')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

function close_explore()
{
  localStorage.hideExplore = true;
  document.getElementById('explore-section').style.display='none';
  // document.getElementById('close-explore-button').style.display='none';
  document.getElementById('enable-explore-button').style.display='inline-block';
  document.getElementById('enable-explore-button').addEventListener('click', enable_explore);
}



function close_youtube()
{
  localStorage.hideYoutube = true;
  document.getElementById('youtubePromo').style.display='none';
}

function create_new_item()
{
  preconnectTo('https://logos.kiwibrowser.com');
  var url = prompt("Enter website address", "http://");
  url = url.trim();
  url = url.replace(' ', '.');
  var parser = document.createElement('a');
  parser.href = url;
  // Our intent is buzz.blogspot.com to stay buzz.blogspot.com
  // and m.wikipedia.org to become wikipedia.org
  var rootDomain = psl.get(parser.hostname);
  if (!rootDomain)
    return ;
  if (typeof localStorage.storedItems == "undefined" || localStorage.storedItems == "")
      localStorage.storedItems = JSON.stringify([]);
  var storedItems = JSON.parse(localStorage.storedItems);
  offset = storedItems.length;
  storedItems[offset] = {url: url}
  add_favorite(storedItems[offset]);
  localStorage.storedItems = JSON.stringify(storedItems);
  // globalGrid.toggle("scaleWithFade");
  // globalGrid.appendNew();
  window.setTimeout(function () { save_grid_snapshot(); }, 200);
  window.setTimeout(function () { save_grid_snapshot(); }, 800);
  localStorage.useCustomTiles = "true";
}
</script>

<div style="clear: both;"></div>
<br />
  <div id="localeDropdown" class="dropdown-content">
  </div>
<div id="newsHeader" style="display: none;"></div>
<div id="news"></div>
<div id="newsMore"></div>
<script>
if (window.chrome.embeddedSearch.newTabPage.isIncognito || typeof localStorage.hideExplore != "undefined") {
  document.getElementById('explore-section').style.display='none';
} else {
  // if (document.getElementById('close-explore-button'))
  //   document.getElementById('close-explore-button').addEventListener('click', close_explore);
}
</script>
<br />&nbsp;<br />
<script src="./local-ntp.js" />
<script>
function cleanUpOldTilesIdeas() {
  var values = Object.values(localStorage),
       keys = Object.keys(localStorage),
       i = keys.length;
    while ( i-- ) {
      if (keys[i].startsWith('lastShown-idea-')) {
        var tile_name = keys[i].substring('lastShown-idea-'.length);
        var difference = Math.floor(Date.now() / 1000) - parseInt(localStorage[keys[i]]);
        if (difference > (86400 * 7)) {
          console.log('Dropping tile idea: ' + keys[i]);
          delete localStorage[keys[i]];
          delete localStorage['icon-idea-' + tile_name];
        }
      }
    }
}
function cleanUpOldTiles() {
  var values = Object.values(localStorage),
       keys = Object.keys(localStorage),
       i = keys.length;
    while ( i-- ) {
      if (keys[i].startsWith('lastShown-') && !keys[i].startsWith('lastShown-idea-')) {
        var tile_name = keys[i].substring('lastShown-'.length);
        var difference = Math.floor(Date.now() / 1000) - parseInt(localStorage[keys[i]]);
        if (difference > (86400 * 7)) {
          console.log('Dropping tile: ' + keys[i]);
          delete localStorage[keys[i]];
          delete localStorage['icon-' + tile_name];
        }
      }
    }
}
window.setTimeout(function () { cleanUpOldTilesIdeas(); cleanUpOldTiles(); }, 3000);
</script>
</body>
</html>
