mises_ntp_instant_local_files = [
   "local_ntp.css",
    "local_ntp.html",
    "local_ntp.js",
    "incognito_ntp.html",
    "new_ntp.html",
    "mises_logo.png",
    "loadingImage.js",
    "images/Private.svg",
    "images/Airdrop.png",
    "images/Discover.png",
    "images/Invite.png",
    "images/Staking.png",
    "images/Airdrop-dark.png",
    "images/Discover-dark.png",
    "images/Invite-dark.png",
    "images/Staking-dark.png",
    "images/add.png",
    "images/add@2x.png",
    "images/more@2x.png",
    "images/down_black@2x.png",
    "images/down@2x.png",
]
