<?xml version="1.0" encoding="utf-8"?>
<!--
This file contains all "about" strings.  It is set to NOT be translated, in translation_expectations.pyl.  en-US only.
-->
<grit current_release="1" latest_public_release="0" output_all_resource_defines="false">
  <outputs>
    <output filename="values/android_mises_strings.xml" lang="en" type="android" />
   
  </outputs>
  <translations>
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <message name="IDS_MENU_BRAVE_WALLET" desc="Brave Wallet menu item text">
      Wallet
    </message>
          <message name="IDS_MENU_SET_DEFAULT_BROWSER" desc="Title for set default browser menu item">
        Set as Default Browser
      </message>
            <message name="IDS_BRAVE_VPN" desc="Title for Brave vpn settings">
        Brave VPN
      </message>
  </messages>
  </release>
</grit>

