<?xml version="1.0" encoding="utf-8"?>
<!--
This file contains all "about" strings.  It is set to NOT be translated, in translation_expectations.pyl.  en-US only.
-->
<grit current_release="1" latest_public_release="0" output_all_resource_defines="false">
  <outputs>
    <output filename="values/android_mises_strings.xml" lang="en" type="android" />
   
  </outputs>
  <translations>
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <message name="IDS_MENU_BRAVE_WALLET" desc="Mises Wallet menu item text">
      Wallet
    </message>
      <message name="IDS_MENU_SET_DEFAULT_BROWSER" desc="Title for set default browser menu item">
        Set as Default Browser
      </message>
      <message name="IDS_BRAVE_VPN" desc="Title for Mises vpn settings">
        Mises VPN
      </message>
      <message name="IDS_UNSTOPPABLE_DOMAINS_TITLE" desc="Title for Unstoppable Domains settings.">
        Unstoppable Domains
      </message>
      <message name="IDS_ENS_TITLE" desc="Title for ENS settings.">
        Ethereum Name Service
      </message>
      <message name="IDS_IPFS_TITLE" desc="Title for IPFS setting.">
        IPFS
      </message>
      <message name="IDS_IPFS_GATEWAY_TITLE" desc="Title for IPFS Gateway setting.">
        IPFS Gateway
      </message>
      <message name="IDS_IPFS_GATEWAY_SUMMARY" desc="Summary for IPFS gateway setting.">
        Allows for navigation to IPFS resources through an IPFS Gateway
      </message>
      <message name="IDS_IPFS_GATEWAY_LIST_TITLE" desc="Title for IPFS Gateway list.">
        Find An IPFS Public Gateway
      </message>
      <message name="IDS_IPFS_GATEWAY_LIST_URL" desc="Url for IPFS Gateway list." translateable="false">
        https://ipfs.github.io/public-gateway-checker/
      </message>
      <message name="IDS_IPFS_GATEWAY_EDIT_HINT" desc="Hint for the text edit on IPFS Preference setting, guiding user to enter their customized IPFS gateway setting">
        Enter custom IPFS gateway address
      </message>
      <message name="IDS_IPFS_GATEWAY_EDIT_TITLE" desc="The title of the screen that allows users to change the gateway URL that opens when they access IPFS resources.">
        Edit IPFS Gateway
      </message>
      <message name="IDS_IPFS_GATEWAY_EDIT_LABEL" desc="The label for the edit text field that allows the user to change the gateway URL that is opened when they access IPFS resources.">
        IPFS Gateway Address
      </message>
      <message name="IDS_IPFS_GATEWAY_DWEB_LINK" desc="The option that allows user to set dweb.link as the gateway.">
        Use dweb.link
      </message>
      <message name="IDS_RESOLVE_METHOD_TITLE" desc="Title for resolve method preference category.">
        Resolve Method
      </message>
      <message name="IDS_RESOLVE_METHOD_ASK" desc="Text for resolve method Ask.">
        Ask
      </message>
      <message name="IDS_RESOLVE_METHOD_DISABLED" desc="Text for resolve method Disabled.">
        Disabled
      </message>
      <message name="IDS_RESOLVE_METHOD_ETHEREUM" desc="Text for resolve method Ethereum.">
        Ethereum
      </message>
  </messages>
  </release>
</grit>

