<?xml version="1.0" encoding="utf-8"?>
<!--
This file contains all "about" strings.  It is set to NOT be translated, in translation_expectations.pyl.  en-US only.
-->
<grit current_release="1" latest_public_release="0" output_all_resource_defines="false">
  <outputs>
    <output filename="values/android_mises_strings.xml" lang="en" type="android" />
   
  </outputs>
  <translations>
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <message name="IDS_MENU_BRAVE_WALLET" desc="Mises Wallet menu item text">
      Wallet
    </message>
      <message name="IDS_MENU_SET_DEFAULT_BROWSER" desc="Title for set default browser menu item">
        Set as Default Browser
      </message>
      <message name="IDS_BRAVE_VPN" desc="Title for Mises vpn settings">
        Mises VPN
      </message>
      <message name="IDS_UNSTOPPABLE_DOMAINS_TITLE" desc="Title for Unstoppable Domains settings.">
        Unstoppable Domains
      </message>
      <message name="IDS_ENS_TITLE" desc="Title for ENS settings.">
        Ethereum Name Service
      </message>
      <message name="IDS_IPFS_TITLE" desc="Title for IPFS setting.">
        IPFS
      </message>
      <message name="IDS_IPFS_GATEWAY_TITLE" desc="Title for IPFS Gateway setting.">
        IPFS Gateway
      </message>
      <message name="IDS_IPFS_GATEWAY_SUMMARY" desc="Summary for IPFS gateway setting.">
        Allows for navigation to IPFS resources through an IPFS Gateway
      </message>
      <message name="IDS_IPFS_GATEWAY_LIST_TITLE" desc="Title for IPFS Gateway list.">
        Find An IPFS Public Gateway
      </message>
      <message name="IDS_IPFS_GATEWAY_LIST_URL" desc="Url for IPFS Gateway list." translateable="false">
        https://ipfs.github.io/public-gateway-checker/
      </message>
      <message name="IDS_IPFS_GATEWAY_EDIT_HINT" desc="Hint for the text edit on IPFS Preference setting, guiding user to enter their customized IPFS gateway setting">
        Enter custom IPFS gateway address
      </message>
      <message name="IDS_IPFS_GATEWAY_EDIT_TITLE" desc="The title of the screen that allows users to change the gateway URL that opens when they access IPFS resources.">
        Edit IPFS Gateway
      </message>
      <message name="IDS_IPFS_GATEWAY_EDIT_LABEL" desc="The label for the edit text field that allows the user to change the gateway URL that is opened when they access IPFS resources.">
        IPFS Gateway Address
      </message>
      <message name="IDS_IPFS_GATEWAY_DWEB_LINK" desc="The option that allows user to set dweb.link as the gateway.">
        Use dweb.link
      </message>
      <message name="IDS_RESOLVE_METHOD_TITLE" desc="Title for resolve method preference category.">
        Resolve Method
      </message>
      <message name="IDS_RESOLVE_METHOD_ASK" desc="Text for resolve method Ask.">
        Ask
      </message>
      <message name="IDS_RESOLVE_METHOD_DISABLED" desc="Text for resolve method Disabled.">
        Disabled
      </message>
      <message name="IDS_RESOLVE_METHOD_ETHEREUM" desc="Text for resolve method Ethereum.">
        Ethereum
      </message>
      <message name="IDS_WIDEVINE_PERMISSION_REQUEST_PRIMARY_BUTTON_TEXT" desc="Primary button text for Widevine permission request.">
          Allow (Relaunch Now)
      </message>
      <message name="IDS_WIDEVINE_PERMISSION_REQUEST_TITLE" desc="Title for Widevine permission request.">
        Allow protected content
      </message>
      <message name="IDS_WIDEVINE_PERMISSION_REQUEST_LINK" desc="Text fragment for link used in Widevine permission request. 'Widevine' is the name of a plugin and should not be translated.">
          <ph name="BEGIN_LINK">&lt;LINK&gt;</ph>Learn more about Widevine<ph name="END_LINK">&lt;/LINK&gt;</ph>
      </message>
      <message name="IDS_RESET_NEEDED_ERROR_TITLE" desc="Title for reset error dialog.">
        Reset Error
      </message>
      <message name="IDS_RESET_NEEDED_ERROR_DESCRIPTION" desc="Description for reset error dialog.">
        There was an error. Please relaunch Mises and try again.
      </message>
      <message name="IDS_SETTINGS_REQUIRE_RELAUNCH_NOTICE" desc="Text for message asked about browser relaunch to apply new settings">
        Your changes will take effect the next time you relaunch Mises
      </message>
      <message name="IDS_SETTINGS_REQUIRE_RELAUNCH_NOW" desc="Text on the button causes relaunch browser now">
        RELAUNCH NOW
      </message>
      <message name="IDS_SETTINGS_REQUIRE_RELAUNCH_LATER" desc="Text on the button allows to relaunch browser later">
        LATER
      </message>
      <message name="IDS_MISES_DONT_ASK_AGAIN" desc="Set default browser modal text">
        Don't ask again
      </message>
      <message name="IDS_MENU_NEW_HOME_TAB" desc="Menu item for for opening a new home tab. [CHAR_LIMIT=27]">
        New Home tab
      </message>
      <message name="IDS_MENU_GROUP_TABS" desc="Menu item for grouping tabs. [CHAR_LIMIT=27]">
        Group tabs
      </message>
      <message name="IDS_PASSWORD_SETTINGS_TITLE" desc="Title for the settings screen with saved passwords and the header for the list of saved passwords in that screen. [CHAR_LIMIT=32]">
        Passwords
      </message>

      <message name="IDS_ACCESSIBILITY_TAB_SWITCHER_TITLE" desc="Title of preference that allows the user to use a simplified tab switcher that is accessibility friendly. The words 'Open tabs' should match translation in TC ID 3108541343994525384, provided that 'open' is correctly used as an adjective and not a verb.">
        Simplified view for open tabs
      </message>
      <message name="IDS_ACCESSIBILITY_TAB_SWITCHER_SUMMARY" desc="Summary of the preference that allows the user to use a simplified tab switcher. The simplified tab switcher is recommended for use with TalkBack and Switch Access which are accessibility services provided by Android. TalkBack does not need to be translated. 'Switch Access' translation should match TC ID 382005103867249841.">
       Recommended when TalkBack or Switch Access are on
      </message>
  </messages>
  </release>
</grit>

