<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/mises_components_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="mises_components_static.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <!-- DO NOT PUT RESOURCES FOR SPECIFIC COMPONENTS IN THIS FILE
           create a new grd file in components/component_name/resources/ -->
      <!-- Common resources -->
      <!-- TODO: Define only where needed, via webpack generated output, or use common chrome://resources DataSource -->
      <include name="IDR_MISES_COMMON_TOOLBAR_IMG" file="../img/toolbar/menu_btn.svg" type="BINDATA" />

      <!-- WebUI wallet resources -->
      <if expr="is_android or not is_android">
        <include name="IDR_WALLET_PAGE_HTML" file="../brave_wallet_ui/page/wallet_page.html" type="BINDATA" />
        <include name="IDR_WALLET_PANEL_HTML" file="../brave_wallet_ui/panel/wallet_panel.html" type="BINDATA" />
        <include name="IDR_BRAVE_WALLET_LEDGER_BRIDGE_HTML" file="../brave_wallet_ui/ledger/ledger.html" type="BINDATA" />
        <include name="IDR_BRAVE_WALLET_NFT_DISPLAY_HTML" file="../brave_wallet_ui/nft/nft.html" type="BINDATA" />
        <include name="IDR_BRAVE_WALLET_MARKET_DISPLAY_HTML" file="../brave_wallet_ui/market/market.html" type="BINDATA" />
        <include name="IDR_BRAVE_WALLET_TREZOR_BRIDGE_HTML" file="../brave_wallet_ui/trezor/trezor.html" type="BINDATA" />
      </if>
      <!-- WebUI swap page resources for Android -->
      <if expr="is_android">
        <include name="IDR_BRAVE_WALLET_SWAP_PAGE_HTML" file="../brave_wallet_ui/page/screens/swap/android/swap.html" type="BINDATA" />
      </if>
      
      <if expr="not is_ios">
        <part file="decentralized_dns_resources.grdp" />
      </if>
        <!--web3sites safe -->
      <if expr="not is_ios">
        <part file="web3sites_safe_resources.grdp" />
      </if>
      <part file="ipfs_resources.grdp" />
      <part file="brave_wallet_resources.grdp" />
    </includes>
  </release>
</grit>
