<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false" source_lang_id="en">
  <outputs>
    <output filename="grit/mises_components_strings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="mises_components_strings_af.pak" type="data_package" lang="af" />
    <output filename="mises_components_strings_am.pak" type="data_package" lang="am" />
    <output filename="mises_components_strings_ar.pak" type="data_package" lang="ar" />
    <output filename="mises_components_strings_as.pak" type="data_package" lang="as" />
    <output filename="mises_components_strings_az.pak" type="data_package" lang="az" />
    <output filename="mises_components_strings_be.pak" type="data_package" lang="be" />
    <output filename="mises_components_strings_bg.pak" type="data_package" lang="bg" />
    <output filename="mises_components_strings_bn.pak" type="data_package" lang="bn" />
    <output filename="mises_components_strings_bs.pak" type="data_package" lang="bs" />
    <output filename="mises_components_strings_ca.pak" type="data_package" lang="ca" />
    <output filename="mises_components_strings_cs.pak" type="data_package" lang="cs" />
    <output filename="mises_components_strings_cy.pak" type="data_package" lang="cy" />
    <output filename="mises_components_strings_da.pak" type="data_package" lang="da" />
    <output filename="mises_components_strings_de.pak" type="data_package" lang="de" />
    <output filename="mises_components_strings_el.pak" type="data_package" lang="el" />
    <output filename="mises_components_strings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="mises_components_strings_en-US.pak" type="data_package" lang="en" />
    <output filename="mises_components_strings_es.pak" type="data_package" lang="es" />
    <if expr="is_ios">
      <!-- iOS uses es-MX for es-419 -->
      <output filename="mises_components_strings_es-MX.pak" type="data_package" lang="es-419" />
    </if>
    <if expr="not is_ios">
      <output filename="mises_components_strings_es-419.pak" type="data_package" lang="es-419" />
    </if>
    <output filename="mises_components_strings_et.pak" type="data_package" lang="et" />
    <output filename="mises_components_strings_eu.pak" type="data_package" lang="eu" />
    <output filename="mises_components_strings_fa.pak" type="data_package" lang="fa" />
    <output filename="mises_components_strings_fi.pak" type="data_package" lang="fi" />
    <output filename="mises_components_strings_fil.pak" type="data_package" lang="fil" />
    <output filename="mises_components_strings_fr.pak" type="data_package" lang="fr" />
    <output filename="mises_components_strings_fr-CA.pak" type="data_package" lang="fr-CA" />
    <output filename="mises_components_strings_gl.pak" type="data_package" lang="gl" />
    <output filename="mises_components_strings_gu.pak" type="data_package" lang="gu" />
    <output filename="mises_components_strings_he.pak" type="data_package" lang="he" />
    <output filename="mises_components_strings_hi.pak" type="data_package" lang="hi" />
    <output filename="mises_components_strings_hr.pak" type="data_package" lang="hr" />
    <output filename="mises_components_strings_hu.pak" type="data_package" lang="hu" />
    <output filename="mises_components_strings_hy.pak" type="data_package" lang="hy" />
    <output filename="mises_components_strings_id.pak" type="data_package" lang="id" />
    <output filename="mises_components_strings_it.pak" type="data_package" lang="it" />
    <output filename="mises_components_strings_is.pak" type="data_package" lang="is" />
    <output filename="mises_components_strings_ja.pak" type="data_package" lang="ja" />
    <output filename="mises_components_strings_ka.pak" type="data_package" lang="ka" />
    <output filename="mises_components_strings_kk.pak" type="data_package" lang="kk" />
    <output filename="mises_components_strings_km.pak" type="data_package" lang="km" />
    <output filename="mises_components_strings_kn.pak" type="data_package" lang="kn" />
    <output filename="mises_components_strings_ko.pak" type="data_package" lang="ko" />
    <output filename="mises_components_strings_ky.pak" type="data_package" lang="ky" />
    <output filename="mises_components_strings_lo.pak" type="data_package" lang="lo" />
    <output filename="mises_components_strings_lt.pak" type="data_package" lang="lt" />
    <output filename="mises_components_strings_lv.pak" type="data_package" lang="lv" />
    <output filename="mises_components_strings_mk.pak" type="data_package" lang="mk" />
    <output filename="mises_components_strings_ml.pak" type="data_package" lang="ml" />
    <output filename="mises_components_strings_mn.pak" type="data_package" lang="mn" />
    <output filename="mises_components_strings_mr.pak" type="data_package" lang="mr" />
    <output filename="mises_components_strings_ms.pak" type="data_package" lang="ms" />
    <output filename="mises_components_strings_my.pak" type="data_package" lang="my" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="mises_components_strings_nb.pak" type="data_package" lang="no" />
    <output filename="mises_components_strings_ne.pak" type="data_package" lang="ne" />
    <output filename="mises_components_strings_nl.pak" type="data_package" lang="nl" />
    <output filename="mises_components_strings_or.pak" type="data_package" lang="or" />
    <output filename="mises_components_strings_pa.pak" type="data_package" lang="pa" />
    <output filename="mises_components_strings_pl.pak" type="data_package" lang="pl" />
    <if expr="is_ios">
      <!-- iOS uses pt for pt-BR -->
      <output filename="mises_components_strings_pt.pak" type="data_package" lang="pt-BR" />
    </if>
    <if expr="not is_ios">
      <output filename="mises_components_strings_pt-BR.pak" type="data_package" lang="pt-BR" />
    </if>
    <output filename="mises_components_strings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="mises_components_strings_ro.pak" type="data_package" lang="ro" />
    <output filename="mises_components_strings_ru.pak" type="data_package" lang="ru" />
    <output filename="mises_components_strings_si.pak" type="data_package" lang="si" />
    <output filename="mises_components_strings_sk.pak" type="data_package" lang="sk" />
    <output filename="mises_components_strings_sl.pak" type="data_package" lang="sl" />
    <output filename="mises_components_strings_sq.pak" type="data_package" lang="sq" />
    <output filename="mises_components_strings_sr.pak" type="data_package" lang="sr" />
    <output filename="mises_components_strings_sr-Latn.pak" type="data_package" lang="sr-Latn" />
    <output filename="mises_components_strings_sv.pak" type="data_package" lang="sv" />
    <output filename="mises_components_strings_sw.pak" type="data_package" lang="sw" />
    <output filename="mises_components_strings_ta.pak" type="data_package" lang="ta" />
    <output filename="mises_components_strings_te.pak" type="data_package" lang="te" />
    <output filename="mises_components_strings_th.pak" type="data_package" lang="th" />
    <output filename="mises_components_strings_tr.pak" type="data_package" lang="tr" />
    <output filename="mises_components_strings_uk.pak" type="data_package" lang="uk" />
    <output filename="mises_components_strings_ur.pak" type="data_package" lang="ur" />
    <output filename="mises_components_strings_uz.pak" type="data_package" lang="uz" />
    <output filename="mises_components_strings_vi.pak" type="data_package" lang="vi" />
    <output filename="mises_components_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="mises_components_strings_zh-HK.pak" type="data_package" lang="zh-HK" />
    <output filename="mises_components_strings_zh-TW.pak" type="data_package" lang="zh-TW" />
    <output filename="mises_components_strings_zu.pak" type="data_package" lang="zu" />
    <!-- Pseudolocales -->
    <output filename="mises_components_strings_ar-XB.pak" type="data_package" lang="ar-XB" />
    <output filename="mises_components_strings_en-XA.pak" type="data_package" lang="en-XA" />
  </outputs>
  <translations>
    <file path="strings/mises_components_resources_am.xtb" lang="am" />
    <file path="strings/mises_components_resources_ar.xtb" lang="ar" />
    <file path="strings/mises_components_resources_bg.xtb" lang="bg" />
    <file path="strings/mises_components_resources_bn.xtb" lang="bn" />
    <file path="strings/mises_components_resources_ca.xtb" lang="ca" />
    <file path="strings/mises_components_resources_cs.xtb" lang="cs" />
    <file path="strings/mises_components_resources_da.xtb" lang="da" />
    <file path="strings/mises_components_resources_de.xtb" lang="de" />
    <file path="strings/mises_components_resources_el.xtb" lang="el" />
    <file path="strings/mises_components_resources_en-GB.xtb" lang="en-GB" />
    <file path="strings/mises_components_resources_es.xtb" lang="es" />
    <file path="strings/mises_components_resources_es-419.xtb" lang="es-419" />
    <file path="strings/mises_components_resources_et.xtb" lang="et" />
    <file path="strings/mises_components_resources_fa.xtb" lang="fa" />
    <file path="strings/mises_components_resources_fi.xtb" lang="fi" />
    <file path="strings/mises_components_resources_fil.xtb" lang="fil" />
    <file path="strings/mises_components_resources_fr.xtb" lang="fr" />
    <file path="strings/mises_components_resources_fr-CA.xtb" lang="fr-CA" />
    <file path="strings/mises_components_resources_gl.xtb" lang="gl" />
    <file path="strings/mises_components_resources_gu.xtb" lang="gu" />
    <file path="strings/mises_components_resources_hi.xtb" lang="hi" />
    <file path="strings/mises_components_resources_hr.xtb" lang="hr" />
    <file path="strings/mises_components_resources_hu.xtb" lang="hu" />
    <file path="strings/mises_components_resources_id.xtb" lang="id" />
    <file path="strings/mises_components_resources_it.xtb" lang="it" />
    <file path="strings/mises_components_resources_iw.xtb" lang="he" />
    <file path="strings/mises_components_resources_ja.xtb" lang="ja" />
    <file path="strings/mises_components_resources_kn.xtb" lang="kn" />
    <file path="strings/mises_components_resources_ko.xtb" lang="ko" />
    <file path="strings/mises_components_resources_lt.xtb" lang="lt" />
    <file path="strings/mises_components_resources_lv.xtb" lang="lv" />
    <file path="strings/mises_components_resources_ml.xtb" lang="ml" />
    <file path="strings/mises_components_resources_mr.xtb" lang="mr" />
    <file path="strings/mises_components_resources_ms.xtb" lang="ms" />
    <file path="strings/mises_components_resources_nl.xtb" lang="nl" />
    <file path="strings/mises_components_resources_no.xtb" lang="no" />
    <file path="strings/mises_components_resources_pl.xtb" lang="pl" />
    <file path="strings/mises_components_resources_pt-BR.xtb" lang="pt-BR" />
    <file path="strings/mises_components_resources_pt-PT.xtb" lang="pt-PT" />
    <file path="strings/mises_components_resources_ro.xtb" lang="ro" />
    <file path="strings/mises_components_resources_ru.xtb" lang="ru" />
    <file path="strings/mises_components_resources_sk.xtb" lang="sk" />
    <file path="strings/mises_components_resources_sl.xtb" lang="sl" />
    <file path="strings/mises_components_resources_sr.xtb" lang="sr" />
    <file path="strings/mises_components_resources_sv.xtb" lang="sv" />
    <file path="strings/mises_components_resources_sw.xtb" lang="sw" />
    <file path="strings/mises_components_resources_ta.xtb" lang="ta" />
    <file path="strings/mises_components_resources_te.xtb" lang="te" />
    <file path="strings/mises_components_resources_th.xtb" lang="th" />
    <file path="strings/mises_components_resources_tr.xtb" lang="tr" />
    <file path="strings/mises_components_resources_uk.xtb" lang="uk" />
    <file path="strings/mises_components_resources_vi.xtb" lang="vi" />
    <file path="strings/mises_components_resources_zh-CN.xtb" lang="zh-CN" />
    <file path="strings/mises_components_resources_zh-TW.xtb" lang="zh-TW" />
  </translations>
  <release seq="1">
    <messages fallback_to_english="true">
      <!-- Error pages -->
      <message name="IDS_ERRORPAGES_IPFS_INCOGNITO_HEADING" desc="Heading of the IPFS not available in incognito error page.">
        IPFS page cannot be loaded.
      </message>
  
      <part file="ipfs_strings.grdp" />
    </messages>
  </release>
</grit>
