<?xml version="1.0" encoding="UTF-8"?>
<grit-part>
 <!-- Web3sites Safe Lookalike URL warning with a suggested hostname -->
  <message name="IDS_WEB3SITES_SAFE_LOOKALIKE_URL_TITLE" desc="Tab title. Context: the requested URL might be trying to trick the user since it looks like a more popular URL. This interstitial points the user to the safe site instead.">
    Safety warning
  </message>
  <message name="IDS_WEB3SITES_SAFE_LOOKALIKE_URL_HEADING" desc="Large heading. Context: the error page that's shown when the requested URL might be trying to trick the user since it looks like a more popular URL. This interstitial points the user to the safe site instead.">
    Did you mean &lt;a href="#" id="dont-proceed-link"&gt;<ph name="DOMAIN">$1<ex>example.com</ex></ph>&lt;/a&gt;?
  </message>
  <message name="IDS_WEB3SITES_SAFE_LOOKALIKE_URL_IGNORE" desc="Button text. Context: the error page that's shown when the requested URL might be trying to trick the user since it looks like a more popular URL. This button dismisses the interstitial and navigates to the originally-requested URL.">
    Ignore
  </message>
  <message name="IDS_WEB3SITES_SAFE_LOOKALIKE_URL_CONTINUE" desc="Button text. Context: the error page that's shown when the requested URL might be trying to trick the user since it looks like a more popular URL. This button dismisses the interstitial and navigates to the suggested (safe) URL.">
    Go to <ph name="DOMAIN">$1<ex>example.com</ex></ph>
  </message>

  <message name="IDS_WEB3SITES_SAFE_LOOKALIKE_URL_PRIMARY_PARAGRAPH" desc="Main paragraph of an error message. Context: the error page that's shown when the requested URL might be trying to trick the user since it looks like a more popular URL.">
    The web3 site you just tried to visit looks fake. Attackers sometimes mimic sites by making small, hard-to-see changes to the URL.
  </message>

   <!-- Web3sites Safe Lookalike URL without a suggested hostname -->
  <message name="IDS_WEB3SITES_SAFE_LOOKALIKE_URL_HEADING_NO_SUGGESTED_URL" desc="Large heading. Context: the error page that's shown when the requested URL might be trying to trick the user since it looks fake. This interstitial warns the user to not visit the site but doesn't suggest a safe site.">
    Fake site ahead
  </message>
  <message name="IDS_WEB3SITES_SAFE_LOOKALIKE_URL_PRIMARY_PARAGRAPH_NO_SUGGESTED_URL" desc="Main paragraph of an error message. Context: the error page that's shown when the requested URL might be trying to trick the user since it looks fake. This interstitial warns the user to not visit the site but doesn't suggest a safe site.">
    Attackers sometimes mimic sites by making small, hard-to-see changes to the URL.
  </message>
  <message name="IDS_WEB3SITES_SAFE_LOOKALIKE_URL_BACK_TO_SAFETY" desc="The text for the button that takes the user back to the new tab page.">
    Back to safety
  </message>
  <message name="IDS_WEB3SITES_SAFE_LOOKALIKE_URL_CLOSE_PAGE" desc="The text for the button that closes the tab.">
    Close page
  </message>

   <!-- Web3sites Safe Phishing URL  with a suggested hostname-->
  <message name="IDS_WEB3SITES_SAFE_PHISHING_URL_TITLE" desc="The tab title for the Safe Browsing interstitials.">
    Security error
  </message>
  <message name="IDS_WEB3SITES_SAFE_PHISHING_URL_OVERRIDABLE_SAFETY_BUTTON" desc="The text for the button that takes the user back to the previous page.">
    Back to safety
  </message>
  <message name="IDS_WEB3SITES_SAFE_PHISHING_URL_HEADING" desc="The large heading at the top of the phishing interstitial.">
    Deceptive site ahead
  </message>
  <message name="IDS_WEB3SITES_SAFE_PHISHING_URL_PRIMARY_PARAGRAPH" desc="The primary explanatory paragraph for the phishing interstitial.">
    Attackers on <ph name="BEGIN_BOLD">&lt;strong&gt;</ph><ph name="SITE">$1<ex>example.com</ex></ph><ph name="END_BOLD">&lt;/strong&gt;</ph> may trick you into doing something dangerous like installing software or revealing your personal information (for example, token or nft).
  </message>

</grit-part>
