# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

source_set("panel_handler") {
  sources = [
    "wallet_panel_handler.cc",
    "wallet_panel_handler.h",
  ]
  deps = [
    "//mises/browser/brave_wallet",
    "//mises/browser/brave_wallet:tab_helper",
    "//mises/components/brave_wallet/browser",
    "//mises/components/brave_wallet/common:mojom",
    "//chrome/browser/profiles:profile",
    "//components/permissions",
    "//content/public/browser",
    "//mojo/public/cpp/bindings",
    "//ui/webui:webui",
  ]
}
