<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:fragment="org.chromium.chrome.browser.decentralized_dns.settings.UnstoppableDomainsSettingsFragment"
        android:key="unstoppable_domains"
        android:order="1"
        android:title="@string/unstoppable_domains_title" />
    <Preference
        android:fragment="org.chromium.chrome.browser.decentralized_dns.settings.ENSSettingsFragment"
        android:key="ens"
        android:order="2"
        android:title="@string/ens_title" />
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="ipfs_gateway"
        android:order="3"
        android:title="@string/ipfs_gateway_title"
        android:summary="@string/ipfs_gateway_summary"
        android:defaultValue="true" />
</PreferenceScreen>
