<?xml version="1.0" encoding="utf-8"?>
<!-- <org.chromium.chrome.browser.ntp.NewsFlowListLayout -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:visibility="gone" >

    <LinearLayout
        android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <RadioGroup
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal" >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mises_selector_bg"
                android:button="@null"
                android:checked="true"
                android:layout_marginRight="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAppearance="@style/TextAppearance.TextLarge.Primary.Baseline"
                android:textStyle="bold"
                android:text="Latest" />
        </RadioGroup>
        <ImageButton
            android:id="@+id/btn_refresh"
            android:src="@drawable/refresh"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_flow_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />
    <Button
        android:id="@+id/btn_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="more..." />
</LinearLayout>
<!--</org.chromium.chrome.browser.ntp.NewsFlowListLayout>-->