<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2022 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at http://mozilla.org/MPL/2.0/. -->
<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:chrome="http://schemas.android.com/apk/res-auto"	  
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mv_admob_container"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    app:layout_scrollFlags="scroll">


    <com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/av_native">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="50dp"
            android:orientation="vertical">

            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.gms.ads.nativead.MediaView
                        android:id="@+id/ad_media"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="300dp"
                        android:layout_height="170dp" />
                    <TextView
                        android:id="@+id/ad_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12sp" />
                </LinearLayout> 

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="6dp">
                    <RelativeLayout 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="6dp"
                        android:paddingRight="6dp">
                        <ImageView
                            android:id="@+id/ad_app_icon"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:adjustViewBounds="true"/>
                        <TextView style="@style/AdAttribution"/>
                        
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ad_headline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/ad_advertiser"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="12sp"/>

                            <RatingBar
                                android:id="@+id/ad_stars"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:stepSize="0.5" /> 

                            <Button
                                android:id="@+id/ad_call_to_action"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#191c1e"
                                android:background="?android:attr/selectableItemBackground"
                                android:minHeight="0dp"
                                android:textSize="10sp" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ad_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp" />

                    <com.google.android.gms.ads.nativead.MediaView
                        android:id="@+id/ad_media"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="250dp"
                        android:layout_height="175dp"
                        android:layout_marginTop="5dp" />
                </LinearLayout>  -->
            </LinearLayout>
        </LinearLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>

  </FrameLayout>
