# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

source_set("preferences") {

  sources = [
    "mises_pref_service_bridge.cc",
  ]

  deps = [
    ":features",
    "//mises/build/android:jni_headers",
    "//base",
    "//mises/common",
    "//components/content_settings/core/browser",
    "//components/prefs",
    "//net",
    "//url",
  ]
}

java_cpp_strings("java_pref_names_srcjar") {
  sources = [
    "//mises/components/ipfs/pref_names.h",
    "//mises/components/constants/pref_names.h",
    "//mises/components/constants/pref_names.cc",
    "//mises/components/ntp_background_images/common/pref_names.cc",
  ]

  template =
      "//mises/browser/preferences/android/java_templates/MisesPref.java.tmpl"
}


source_set("features") {
  sources = [
    "features.cc",
    "features.h",
  ]

  public_deps = [ "//base" ]
}

